-# Generated WED MAR 15 10:00:46 2023 UTC
+# Generated WED MAR 15 10:20:45 2023 UTC
+                prefix 11.74.1.0/26 exact
+                prefix 110.74.1.0/26 exact
+                prefix 2101:db41::/126 exact
+                prefix 10.74.1.0/26 exact
+                prefix 100.74.1.0/26 exact
+                prefix 2001:db41::/126 exact
+                prefix 192.169.41.0/31 exact
+                prefix 2001:db41::/126 exact
+        static-route-entry 10.74.1.0/26
+            next-hop 192.169.41.0
+                no shutdown
+            exit
+        exit
+        static-route-entry 11.74.1.0/26
+            next-hop 192.169.41.0
+                no shutdown
+            exit
+        exit
+        static-route-entry 100.74.1.0/26
+            next-hop 192.169.41.0
+                no shutdown
+            exit
+        exit
+        static-route-entry 110.74.1.0/26
+            next-hop 192.169.41.0
+                no shutdown
+            exit
+        exit
+                no shutdown
+            exit
+        exit
+        static-route-entry 2001:db41::/126
+            next-hop 2001:db41::1
+                no shutdown
+            exit
+        exit
+        static-route-entry 2101:db41::/126
+            next-hop 2001:db41::1
+        ies 3087041 name "3087041" customer 700074 create
+            interface "CLGRAB21-TST0041.3621.*" create
+            exit
+        exit
+        ies 3087041 name "3087041" customer 700074 create
+            interface "CLGRAB21-TST0041.3621.*" create
+        customer 700074 name "TST04" create
+            description "UAT Tester 4"
+                description "1234741.CLGRAB21-TST0041.PON.100000K.BICI..V4V6..SEC..CLM.SEDU...CLGRAB21-TST0041-ALIAS"
+                address 192.169.41.1/31
+                ip-mtu 1500
+                cflowd-parameters
+                    sampling unicast type interface
+                exit
+                ipv6
+                    address 2001:db41::2/126
+                exit
+                vpls "SEC.3087041"
+                exit
+            exit
+            no shutdown
+        exit
+        vpls 5600041 name "PRI.3087041" customer 700074 create
+            description "1234741.CLGRAB21-TST0041.CLM.BICI.PRI.SEDU"
+            service-mtu 2000
+            allow-ip-int-bind
+            exit
+            fdb-table-size 256
+            bgp
+                route-distinguisher 852:25600041
+                route-target export target:852:5600041 import target:852:5600041
+            exit
+            bgp-evpn
+                evi 5600041
+                mpls bgp 1
+                    auto-bind-tunnel
+                        resolution any
+                    exit
+                    no shutdown
+                exit
+            exit
+            stp
+                shutdown
+            exit
+            sap lag-736:3611.* create
+                ingress
+                    scheduler-policy "BICI-SCHED"
+                    scheduler-override
+                        scheduler "BICI-ROOT" create
+                            rate 100000 cir 100000
+                        exit
+                    exit
+                    qos 53202
+                    filter ip 500
+                    filter ipv6 500
+                exit
+                egress
+                    scheduler-policy "BICI-SCHED"
+                    scheduler-override
+                        scheduler "BICI-ROOT" create
+                            rate 100000
+                        exit
+                    exit
+                    qos 53202
+                exit
+                collect-stats
+                accounting-policy 77
+                no shutdown
+            exit
+            no shutdown
+        exit
+                exit
+                collect-stats
+                accounting-policy 77
+                no shutdown
+            exit
+            no shutdown
+        exit
+        vpls 5800041 name "SEC.3087041" customer 700074 create
+            description "1234741.CLGRAB21-TST0041.CLM.BICI.SEC.SEDU"
+            service-mtu 2000
+            allow-ip-int-bind
+            exit
+            fdb-table-size 256
+            bgp
+                route-distinguisher 852:25800041
+                route-target export target:852:5800041 import target:852:5800041
+            exit
+            bgp-evpn
+                evi 5800041
+                mpls bgp 1
+                    auto-bind-tunnel
+                        resolution any
+                    exit
+                    no shutdown
+                exit
+            exit
+            stp
+                shutdown
+            exit
+            sap lag-736:3621.* create
+                ingress
+                    scheduler-policy "BICI-SCHED"
+                    scheduler-override
+                        scheduler "BICI-ROOT" create
+                            rate 100000 cir 100000
+                        exit
+                    exit
+                    qos 53202
+                    filter ip 500
+                    filter ipv6 500
+                exit
+                egress
+                    scheduler-policy "BICI-SCHED"
+                    scheduler-override
+                        scheduler "BICI-ROOT" create
+                            rate 100000
+                        exit
+                    exit
+                    qos 53202
+        vpls 5600041 name "PRI.3087041" customer 700074 create
+            allow-ip-int-bind
+            exit
+        exit
+            allow-ip-int-bind
+            exit
+        exit
+        vpls 5800041 name "SEC.3087041" customer 700074 create
-# Finished WED MAR 15 10:00:47 2023 UTC
+# Finished WED MAR 15 10:20:46 2023 UTC
