[report_portal]
rp_endpoint = 'http://btln007609:8080'
rp_project = 'Behave'
rp_token = 'b87ef4b1-fd72-44ba-9a5d-91b61bcb7398'
rp_launch_name = 'KONG_APIGATEWAY_REGRESSION'
rp_launch_description = 'Kong API Gateway Automation Suite'
rp_enable = True
add_screenshot = True
verify_ssl = False
step_based = True

[behave]
stderr_capture=False
stdout_capture=False

# Define ALIAS for HtmlFormatter.
[behave.formatters]
html = behave_html_formatter:HTMLFormatter