-# Generated FRI MAR 26 06:00:01 2021 UTC
+# Generated FRI MAR 26 06:10:09 2021 UTC
-        description "spare"
+        description "1234742.CLGRAB21-TST0042.400000K"
+        static-route-entry 10.74.2.0/26
+            next-hop 192.168.42.1
+                no shutdown
+            exit
+        exit
+        static-route-entry 40.40.42.0/32
+            next-hop 192.168.42.1
+                no shutdown
+            exit
+        exit
+                no shutdown
+            exit
+        exit
+        static-route-entry 100.74.2.0/26
+            next-hop 192.168.42.1
+            exit
+        exit
+        ies 3087042 customer 700074 create
+            interface "CLGRAB21-TST0042.1502" create
+        ies 3087042 customer 700074 create
+            interface "CLGRAB21-TST0042.1502" create
+                description "1234742.CLGRAB21-TST0042.HS.400000K.BICI..V4..PRI..CE.REDI...CLGRAB21-TST0042-ALIAS"
+                address 192.168.42.0/31
+                ip-mtu 1500
+                cflowd-parameters
+                    sampling unicast type interface
+                exit
+                sap 4/1/18:1502 create
+                    ingress
+                        scheduler-policy "BICI-SCHED"
+                        scheduler-override
+                            scheduler "BICI-ROOT" create
+                                rate 400000 cir 400000
+                            exit
+                        exit
+                        qos 53201
+                        filter ip 500
+                    exit
+                    egress
+                        scheduler-policy "BICI-SCHED"
+                        scheduler-override
+                            scheduler "BICI-ROOT" create
+                                rate 400000
+                            exit
+                        exit
+                        qos 53201
+                    exit
+                    collect-stats
+                    accounting-policy 77
+                exit
+            exit
+            no shutdown
+        exit
+                prefix 10.74.2.0/26 exact
+                prefix 100.74.2.0/26 exact
+                prefix 40.40.42.0/32 exact
+                prefix 192.168.42.0/31 exact
-# Finished FRI MAR 26 06:00:14 2021 UTC
+# Finished FRI MAR 26 06:10:20 2021 UTC
