-# Generated WED MAR 22 06:22:02 2023 UTC
+# Generated WED MAR 22 06:46:52 2023 UTC
+            prefix-list "PREFIX-IPV6-E_CLGRAB21-TST0041"
+                prefix 2101:db41::/126 exact
+            exit
+            exit
+            prefix-list "PREFIX-IPV6-NE_CLGRAB21-TST0041"
+                prefix 2001:db41::/126 exact
+                prefix 2001:db41::/126 exact
+            exit
+            policy-statement "CUSTIN-V6_CLGRAB21-TST0041_SEC"
-                description "1234741.CLGRAB21-TST0041.PON.100000K.BICI..V4..SEC..CLM.SEDU...CLGRAB21-TST0041-ALIAS"
+                description "1234741.CLGRAB21-TST0041.PON.100000K.BICI..V4V6..SEC..CLM.SEDU...CLGRAB21-TST0041-ALIAS"
+                exit
+                ipv6
+                    address 2001:db41::2/126
+                    filter ipv6 500
+                    filter ipv6 500
+                    exit
+                    action accept
+                        community add "BICI-EXPORT-EDTNABTFSE52"
+                    exit
+                exit
+                default-action drop
+                exit
+            exit
+            policy-statement "CUSTIN-V6_CLGRAB21-TST0041_SEC"
+                entry 10
+                    description "Set prefixes as backup"
+                    from
+                        protocol bgp bgp-label
+                        community "BICI-LP-BACKUP"
+                        family ipv6 label-ipv6
+                    exit
+                    action next-entry
+                        local-preference 80
+                    exit
+                exit
+                entry 20
+                    description "Set same LP as peering prefixes"
+                    from
+                        protocol bgp bgp-label
+                        community "BICI-LP-PEERING"
+                        family ipv6 label-ipv6
+                    exit
+                    action next-entry
+                        local-preference 230
+                    exit
+                exit
+                entry 30
+                    description "Set same LP as transit prefixes"
+                    from
+                        protocol bgp bgp-label
+                        community "BICI-LP-TRANSIT"
+                        family ipv6 label-ipv6
+                    exit
+                    action next-entry
+                        local-preference 150
+                    exit
+                exit
+                entry 40
+                    description "IPV6: Allow only white-listed IPV6 prefixes"
+                    from
+                        prefix-list "PREFIX-IPV6-NE_CLGRAB21-TST0041"
+                        family ipv6 label-ipv6
+                    exit
+                    action accept
+                        community add "BICI-NO-EXPORT-EDTNABTFSE52"
+                    exit
+                exit
+                entry 50
+                    description "IPV6: Customer Owned Prefix entry"
+                    from
+                        prefix-list "PREFIX-IPV6-E_CLGRAB21-TST0041"
+                        family ipv6 label-ipv6
-                    description "1234741.CLGRAB21-TST0041...BICI..V4..SEC"
+                    description "1234741.CLGRAB21-TST0041...BICI..V4V6..SEC"
+                exit
+                neighbor 2001:db41::1
+                    description "1234741.CLGRAB21-TST0041...BICI..V4V6..SEC"
+                    family ipv6
+                    authentication-key "3byg3pMuteTGTZJZJMBgxakWNQ/3okE=" hash2
+                    keepalive 60
+                    hold-time 90 min 45
+                    local-preference 320
+                    prefix-limit ipv6 100
+                    med-out 160
+                    remove-private
+                    import "CUSTOMER-IN-BI-V6" "CUSTIN-V6_CLGRAB21-TST0041_SEC"
+                    export "DEFAULT-CUST-FULL-OUT-V6"
+                    peer-as 64004
-# Finished WED MAR 22 06:22:04 2023 UTC
+# Finished WED MAR 22 06:46:53 2023 UTC
