-# Generated TUE MAR 14 13:06:55 2023 UTC
+# Generated TUE MAR 14 13:20:04 2023 UTC
+            prefix-list "PREFIX-IPV6-E_CLGRAB21-TST0040"
+                prefix 2101:db4::/126 exact
+            exit
+            exit
+                prefix 192.169.40.0/31 exact
+            prefix-list "PREFIX-IPV4-NE_CLGRAB21-TST0040"
+                prefix 127.0.40.1/32 exact
+            exit
+            prefix-list "PREFIX-IPV6-NE_CLGRAB21-TST0040"
+                prefix 2001:db4::/126 exact
+                prefix 2001:db4::/126 exact
+            policy-statement "CUSTIN-V4_CLGRAB21-TST0040_SEC"
+            exit
+            exit
+            policy-statement "CUSTIN-V6_CLGRAB21-TST0040_SEC"
+        customer 700074 name "TST04" create
+            description "UAT Tester 4"
+        exit
+            exit
+        exit
+        ies 3087040 name "3087040" customer 700074 create
+            interface "CLGRAB21-TST0040.3620.*" create
+        ies 3087040 name "3087040" customer 700074 create
+            interface "CLGRAB21-TST0040.3620.*" create
+                description "1234740.CLGRAB21-TST0040.PON.100000K.BICI..V6..SEC..CLM.SEDU...CLGRAB21-TST0040-ALIAS"
+                address 192.169.40.1/31
+                ip-mtu 1500
+                cflowd-parameters
+                    sampling unicast type interface
+                exit
+                ipv6
+                    address 2001:db4::2/126
+                exit
+                vpls "SEC.3087040"
+                exit
+            exit
+            no shutdown
+        exit
+        vpls 5600040 name "PRI.3087040" customer 700074 create
+            description "1234740.CLGRAB21-TST0040.CLM.BICI.PRI.SEDU"
+            service-mtu 2000
+            allow-ip-int-bind
+            exit
+            fdb-table-size 256
+            bgp
+                route-distinguisher 852:25600040
+                route-target export target:852:5600040 import target:852:5600040
+            exit
+            bgp-evpn
+                evi 5600040
+                mpls bgp 1
+                    auto-bind-tunnel
+                        resolution any
+                    exit
+                    no shutdown
+                exit
+            exit
+            stp
+                shutdown
+            exit
+            sap lag-736:3610.* create
+                ingress
+                    scheduler-policy "BICI-SCHED"
+                    scheduler-override
+                        scheduler "BICI-ROOT" create
+                            rate 100000 cir 100000
+                        exit
+                    exit
+                    qos 53202
+                    filter ipv6 500
+                exit
+                egress
+                    scheduler-policy "BICI-SCHED"
+                    scheduler-override
+                        scheduler "BICI-ROOT" create
+                            rate 100000
+                        exit
+                    exit
+                    qos 53202
+                exit
+                collect-stats
+                accounting-policy 77
+                no shutdown
+            exit
+            no shutdown
+        exit
+        vpls 5800040 name "SEC.3087040" customer 700074 create
+            description "1234740.CLGRAB21-TST0040.CLM.BICI.SEC.SEDU"
+            service-mtu 2000
+            allow-ip-int-bind
+            exit
+            fdb-table-size 256
+            bgp
+                route-distinguisher 852:25800040
+                route-target export target:852:5800040 import target:852:5800040
+            exit
+            bgp-evpn
+                evi 5800040
+                mpls bgp 1
+                    auto-bind-tunnel
+                        resolution any
+                    exit
+                    no shutdown
+                exit
+            exit
+            stp
+                shutdown
+            exit
+            sap lag-736:3620.* create
+                ingress
+                    scheduler-policy "BICI-SCHED"
+                    scheduler-override
+                        scheduler "BICI-ROOT" create
+                            rate 100000 cir 100000
+                        exit
+                    exit
+                    qos 53202
+                    filter ipv6 500
+                exit
+                egress
+                    scheduler-policy "BICI-SCHED"
+                    scheduler-override
+                        scheduler "BICI-ROOT" create
+                            rate 100000
+                        exit
+                    exit
+                    qos 53202
+                exit
+                collect-stats
+                accounting-policy 77
+                no shutdown
+            exit
+            no shutdown
+        exit
+        vpls 5600040 name "PRI.3087040" customer 700074 create
+            allow-ip-int-bind
+            exit
+        exit
+            allow-ip-int-bind
+            exit
+        exit
+        vpls 5800040 name "SEC.3087040" customer 700074 create
+            policy-statement "CUSTIN-V4_CLGRAB21-TST0040_SEC"
+                entry 10
+                    description "Set prefixes as backup"
+                    from
+                        protocol bgp bgp-label
+                        community "BICI-LP-BACKUP"
+                        family ipv4 label-ipv4
+                    exit
+                    action next-entry
+                        local-preference 80
+                    exit
+                exit
+                entry 20
+                    description "Set same LP as peering prefixes"
+                    from
+                        protocol bgp bgp-label
+                        community "BICI-LP-PEERING"
+                        family ipv4 label-ipv4
+                    exit
+                    action next-entry
+                        local-preference 230
+                    exit
+                exit
+                entry 30
+                    description "Set same LP as transit prefixes"
+                    from
+                        protocol bgp bgp-label
+                        community "BICI-LP-TRANSIT"
+                        family ipv4 label-ipv4
+                    exit
+                    action next-entry
+                        local-preference 150
+                    exit
+                exit
+                entry 40
+                    description "IPV4: Allow only white-listed IPV4 prefixes"
+                    from
+                        prefix-list "PREFIX-IPV4-NE_CLGRAB21-TST0040"
+                        family ipv4 label-ipv4
+                    exit
+                    action accept
+                        community add "BICI-NO-EXPORT-EDTNABTFSE52"
+                    exit
+                exit
+                default-action drop
+                exit
+            exit
+                    exit
+                    action accept
+                        community add "BICI-EXPORT-EDTNABTFSE52"
+                    exit
+                exit
+                default-action drop
+                exit
+            exit
+            policy-statement "CUSTIN-V6_CLGRAB21-TST0040_SEC"
+                entry 10
+                    description "Set prefixes as backup"
+                    from
+                        protocol bgp bgp-label
+                        community "BICI-LP-BACKUP"
+                        family ipv6 label-ipv6
+                    exit
+                    action next-entry
+                        local-preference 80
+                    exit
+                exit
+                entry 20
+                    description "Set same LP as peering prefixes"
+                    from
+                        protocol bgp bgp-label
+                        community "BICI-LP-PEERING"
+                        family ipv6 label-ipv6
+                    exit
+                    action next-entry
+                        local-preference 230
+                    exit
+                exit
+                entry 30
+                    description "Set same LP as transit prefixes"
+                    from
+                        protocol bgp bgp-label
+                        community "BICI-LP-TRANSIT"
+                        family ipv6 label-ipv6
+                    exit
+                    action next-entry
+                        local-preference 150
+                    exit
+                exit
+                entry 40
+                    description "IPV6: Allow only white-listed IPV6 prefixes"
+                    from
+                        prefix-list "PREFIX-IPV6-NE_CLGRAB21-TST0040"
+                        family ipv6 label-ipv6
+                    exit
+                    action accept
+                        community add "BICI-NO-EXPORT-EDTNABTFSE52"
+                    exit
+                exit
+                entry 50
+                    description "IPV6: Customer Owned Prefix entry"
+                    from
+                        prefix-list "PREFIX-IPV6-E_CLGRAB21-TST0040"
+                        family ipv6 label-ipv6
+                neighbor 192.169.40.0
+                    description "1234740.CLGRAB21-TST0040...BICI..V6..SEC"
+                    family ipv4
+                    authentication-key "3byg3pMuteTGTZJZJMBgxSqu1Cj6f2o=" hash2
+                    keepalive 60
+                    hold-time 90 min 45
+                    local-preference 320
+                    prefix-limit ipv4 100
+                    med-out 160
+                    remove-private
+                    import "CUSTOMER-IN-BI-V4" "CUSTIN-V4_CLGRAB21-TST0040_SEC"
+                    export "DEFAULT-ONLY-V4"
+                    peer-as 64004
+                exit
+                exit
+                neighbor 2001:db4::1
+                    description "1234740.CLGRAB21-TST0040...BICI..V6..SEC"
+                    family ipv6
+                    authentication-key "3byg3pMuteTGTZJZJMBgxcG/BNk3rX8=" hash2
+                    keepalive 60
+                    hold-time 90 min 45
+                    local-preference 320
+                    prefix-limit ipv6 100
+                    med-out 160
+                    remove-private
+                    import "CUSTOMER-IN-BI-V6" "CUSTIN-V6_CLGRAB21-TST0040_SEC"
+                    export "DEFAULT-ONLY-V6"
+                    peer-as 64004
-# Finished TUE MAR 14 13:06:57 2023 UTC
+# Finished TUE MAR 14 13:20:06 2023 UTC
