 {
         config {
             configure {
                 eth-cfm {
                     domain 2 {
+                        association 4002065 {
+                            icc-based TELUS.4002065;
+                            bridge-identifier CMCS4002065 {
+                                mhf-creation default;
+                            }
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                            remote-mep 7;
+                            remote-mep 8;
+                        }
+                        association 4002066 {
+                            icc-based TELUS.4002066;
+                            bridge-identifier CMCS4002066 {
+                                mhf-creation default;
+                            }
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                            remote-mep 7;
+                            remote-mep 8;
+                        }
+                        association 4002067 {
+                            icc-based TELUS.4002067;
+                            bridge-identifier CMCS4002067 {
+                                mhf-creation default;
+                            }
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                            remote-mep 7;
+                            remote-mep 8;
+                        }
+                        association 4002068 {
+                            icc-based TELUS.4002068;
+                            bridge-identifier CMCS4002068 {
+                                mhf-creation default;
+                            }
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                            remote-mep 7;
+                            remote-mep 8;
+                        }
+                        association 4002069 {
+                            icc-based TELUS.4002069;
+                            bridge-identifier CMCS4002069 {
+                                mhf-creation default;
+                            }
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                            remote-mep 7;
+                            remote-mep 8;
+                        }
+                        association 4002070 {
+                            icc-based TELUS.4002070;
+                            bridge-identifier CMCS4002070 {
+                                mhf-creation default;
+                            }
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                            remote-mep 7;
+                            remote-mep 8;
+                        }
+                        association 4002071 {
+                            icc-based TELUS.4002071;
+                            bridge-identifier CMCS4002071 {
+                                mhf-creation default;
+                            }
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                            remote-mep 7;
+                            remote-mep 8;
+                        }
+                        association 4002072 {
+                            icc-based TELUS.4002072;
+                            bridge-identifier CMCS4002072 {
+                                mhf-creation default;
+                            }
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                            remote-mep 7;
+                            remote-mep 8;
+                        }
+                        association 4062009 {
+                            icc-based TELUS.4062009;
+                            bridge-identifier CMCS4062009 {
+                                mhf-creation default;
+                            }
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                            remote-mep 7;
+                            remote-mep 8;
+                        }
                     }
                 }
                 qos {
                     sap-ingress 3600 {
+                        policy-id 3600;
                     }
                     sap-egress 129 {
+                        policy-id 129;
                     }
                     sap-egress 3600 {
+                        policy-id 3600;
                     }
                 }
                 service {
                     customer "CMCS EVPN Backhaul" {
+                        multi-service-site EDTNABTFOT39 {
+                            description "MSS EDTNABTFOT39";
+                            assignment {
+                                port lag-109;
+                            }
+                            ingress {
+                                scheduler-policy {
+                                    policy-name EVPN-WLN-BACKHAUL;
+                                    overrides {
+                                        scheduler WLN-EVPN-ROOT {
+                                            rate {
+                                                pir max;
+                                            }
+                                        }
+                                    }
+                                }
+                            }
+                            egress {
+                                scheduler-policy {
+                                    policy-name EVPN-WLN-BACKHAUL;
+                                    overrides {
+                                        scheduler WLN-EVPN-ROOT {
+                                            rate {
+                                                pir max;
+                                            }
+                                        }
+                                    }
+                                }
+                            }
+                        }
                     }
                     system {
                         bgp {
                             evpn {
+                                ethernet-segment EDTNABTFOT39 {
+                                    admin-state enable;
+                                    type virtual;
+                                    esi 01:3c:8b:cd:7c:05:2e:00:01:09;
+                                    multi-homing-mode all-active;
+                                    df-election {
+                                        es-activation-timer 0;
+                                        service-carving-mode auto;
+                                    }
+                                    association {
+                                        lag lag-109 {
+                                            virtual-ranges {
+                                                qinq {
+                                                    s-tag 20 {
+                                                        end 21;
+                                                    }
+                                                    s-tag 1001 {
+                                                        end 1008;
+                                                    }
+                                                }
+                                            }
+                                        }
+                                    }
+                                }
                             }
                         }
                     }
+                    vpls CMCS4002065 {
+                        service-id 4002065;
+                        description EDTNABTFOT39-4002065;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state disable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 65038:24002065;
+                            route-target {
+                                export target:65038:4002065;
+                                import target:65038:4002065;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 4002065;
+                            routes {
+                                mac-ip {
+                                    cfm-mac true;
+                                }
+                            }
+                            mpls 1 {
+                                admin-state enable;
+                                force-vc-forwarding vlan;
+                                ingress-replication-bum-label true;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        sap lag-109:1001.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFOT39;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 4002065 4 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                    eth-test {
+                                    }
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS4002066 {
+                        service-id 4002066;
+                        description EDTNABTFOT39-4002066;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state disable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 65038:24002066;
+                            route-target {
+                                export target:65038:4002066;
+                                import target:65038:4002066;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 4002066;
+                            routes {
+                                mac-ip {
+                                    cfm-mac true;
+                                }
+                            }
+                            mpls 1 {
+                                admin-state enable;
+                                force-vc-forwarding vlan;
+                                ingress-replication-bum-label true;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        sap lag-109:1002.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFOT39;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 4002066 4 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                    eth-test {
+                                    }
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS4002067 {
+                        service-id 4002067;
+                        description EDTNABTFOT39-4002067;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state disable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 65038:24002067;
+                            route-target {
+                                export target:65038:4002067;
+                                import target:65038:4002067;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 4002067;
+                            routes {
+                                mac-ip {
+                                    cfm-mac true;
+                                }
+                            }
+                            mpls 1 {
+                                admin-state enable;
+                                force-vc-forwarding vlan;
+                                ingress-replication-bum-label true;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        sap lag-109:1003.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFOT39;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 4002067 4 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                    eth-test {
+                                    }
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS4002068 {
+                        service-id 4002068;
+                        description EDTNABTFOT39-4002068;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state disable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 65038:24002068;
+                            route-target {
+                                export target:65038:4002068;
+                                import target:65038:4002068;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 4002068;
+                            routes {
+                                mac-ip {
+                                    cfm-mac true;
+                                }
+                            }
+                            mpls 1 {
+                                admin-state enable;
+                                force-vc-forwarding vlan;
+                                ingress-replication-bum-label true;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        sap lag-109:1004.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFOT39;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 4002068 4 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                    eth-test {
+                                    }
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS4002069 {
+                        service-id 4002069;
+                        description EDTNABTFOT39-4002069;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state disable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 65038:24002069;
+                            route-target {
+                                export target:65038:4002069;
+                                import target:65038:4002069;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 4002069;
+                            routes {
+                                mac-ip {
+                                    cfm-mac true;
+                                }
+                            }
+                            mpls 1 {
+                                admin-state enable;
+                                force-vc-forwarding vlan;
+                                ingress-replication-bum-label true;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        sap lag-109:1005.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFOT39;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 4002069 4 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                    eth-test {
+                                    }
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS4002070 {
+                        service-id 4002070;
+                        description EDTNABTFOT39-4002070;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state disable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 65038:24002070;
+                            route-target {
+                                export target:65038:4002070;
+                                import target:65038:4002070;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 4002070;
+                            routes {
+                                mac-ip {
+                                    cfm-mac true;
+                                }
+                            }
+                            mpls 1 {
+                                admin-state enable;
+                                force-vc-forwarding vlan;
+                                ingress-replication-bum-label true;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        sap lag-109:1006.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFOT39;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 4002070 4 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                    eth-test {
+                                    }
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS4002071 {
+                        service-id 4002071;
+                        description EDTNABTFOT39-4002071;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state disable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 65038:24002071;
+                            route-target {
+                                export target:65038:4002071;
+                                import target:65038:4002071;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 4002071;
+                            routes {
+                                mac-ip {
+                                    cfm-mac true;
+                                }
+                            }
+                            mpls 1 {
+                                admin-state enable;
+                                force-vc-forwarding vlan;
+                                ingress-replication-bum-label true;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        sap lag-109:1007.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFOT39;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 4002071 4 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                    eth-test {
+                                    }
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS4002072 {
+                        service-id 4002072;
+                        description EDTNABTFOT39-4002072;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state disable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 65038:24002072;
+                            route-target {
+                                export target:65038:4002072;
+                                import target:65038:4002072;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 4002072;
+                            routes {
+                                mac-ip {
+                                    cfm-mac true;
+                                }
+                            }
+                            mpls 1 {
+                                admin-state enable;
+                                force-vc-forwarding vlan;
+                                ingress-replication-bum-label true;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        sap lag-109:1008.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFOT39;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 4002072 4 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                    eth-test {
+                                    }
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS4062009 {
+                        service-id 4062009;
+                        description EDTNABTFOT39-DV;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state disable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 65038:24062009;
+                            route-target {
+                                export target:65038:4062009;
+                                import target:65038:4062009;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 4062009;
+                            routes {
+                                mac-ip {
+                                    cfm-mac true;
+                                }
+                            }
+                            mpls 1 {
+                                admin-state enable;
+                                force-vc-forwarding vlan;
+                                ingress-replication-bum-label true;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        sap lag-109:21.0 {
+                            admin-state enable;
+                            multi-service-site EDTNABTFOT39;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 4062009 4 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                    eth-test {
+                                    }
+                                }
+                            }
+                        }
+                    }
                     vpls CMCS_MCAST_L2 {
+                        sap lag-109:20.0 {
+                            admin-state enable;
+                            split-horizon-group 1;
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 129;
+                                    }
+                                }
+                            }
+                        }
                     }
                 }
             }
         }
     }
     