            {
         config {
             configure {
                 eth-cfm {
+                    domain 2 {
+                        level 1;
+                        name 2001;
+                        association 2001 {
+                            icc-based TELUS.2001;
+                            bridge-identifier CMCS2001 {
+                                mhf-creation default;
+                            }
+                            remote-mep 3;
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                        }
+                        association 2065 {
+                            icc-based TELUS.2065;
+                            bridge-identifier CMCS2065 {
+                                mhf-creation default;
+                            }
+                            remote-mep 3;
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                        }
+                        association 2066 {
+                            icc-based TELUS.2066;
+                            bridge-identifier CMCS2066 {
+                                mhf-creation default;
+                            }
+                            remote-mep 3;
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                        }
+                        association 2067 {
+                            icc-based TELUS.2067;
+                            bridge-identifier CMCS2067 {
+                                mhf-creation default;
+                            }
+                            remote-mep 3;
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                        }
+                        association 2068 {
+                            icc-based TELUS.2068;
+                            bridge-identifier CMCS2068 {
+                                mhf-creation default;
+                            }
+                            remote-mep 3;
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                        }
+                        association 2069 {
+                            icc-based TELUS.2069;
+                            bridge-identifier CMCS2069 {
+                                mhf-creation default;
+                            }
+                            remote-mep 3;
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                        }
+                        association 2070 {
+                            icc-based TELUS.2070;
+                            bridge-identifier CMCS2070 {
+                                mhf-creation default;
+                            }
+                            remote-mep 3;
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                        }
+                        association 2071 {
+                            icc-based TELUS.2071;
+                            bridge-identifier CMCS2071 {
+                                mhf-creation default;
+                            }
+                            remote-mep 3;
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                        }
+                        association 2072 {
+                            icc-based TELUS.2072;
+                            bridge-identifier CMCS2072 {
+                                mhf-creation default;
+                            }
+                            remote-mep 3;
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                        }
+                    }
                 }
                 qos {
                     sap-ingress 3600 {
+                        policy-id 3600;
+                        description 3600;
+                        queue 11 {
+                            multipoint true;
+                        }
                         fc be {
+                            multicast-queue 11;
                         }
                         fc ef {
+                            multicast-queue 11;
                         }
                         fc h1 {
+                            multicast-queue 11;
                         }
                         fc h2 {
+                            multicast-queue 11;
                         }
                         fc l1 {
+                            multicast-queue 11;
                         }
                         fc l2 {
+                            multicast-queue 11;
                         }
                     }
+                    sap-egress 129 {
+                        policy-id 129;
+                        dscp cs5 {
+                            fc ef;
+                        }
+                        queue 1 {
+                            port-parent {
+                                cir-level 1;
+                            }
+                        }
+                        queue 3 {
+                            rate {
+                                pir max;
+                                cir max;
+                            }
+                            port-parent {
+                                cir-level 6;
+                            }
+                        }
+                        fc be {
+                            queue 1;
+                            dot1p {
+                                in-profile 0;
+                                out-profile 0;
+                                exceed-profile 0;
+                            }
+                        }
+                        fc ef {
+                            queue 3;
+                            dot1p {
+                                in-profile 5;
+                                out-profile 5;
+                                exceed-profile 5;
+                            }
+                        }
+                    }
                     sap-egress 3600 {
+                        policy-id 3600;
                     }
                     scheduler-policy EVPN-WLN-BACKHAUL {
                         tier 2 {
                             scheduler WLN-EVPN-ROOT {
                                 rate {
+                                    pir max;
                                 }
                             }
                         }
                         tier 3 {
                             scheduler BE {
                                 rate {
+                                    pir max;
                                 }
                             }
                             scheduler EF {
                                 rate {
+                                    pir max;
                                 }
                             }
                             scheduler H1 {
-                                description " Derived Voice traffic";
+                                description "Derived Voice traffic";
                             }
                             scheduler H2 {
                                 rate {
+                                    pir max;
                                 }
                             }
                             scheduler L1 {
                                 rate {
+                                    pir max;
                                 }
                             }
                             scheduler L2 {
                                 rate {
+                                    pir max;
                                 }
                             }
                         }
                     }
                 }
                 service {
                     customer "CMCS EVPN Backhaul" {
+                        multi-service-site EDTNABTFNG03 {
+                            description "MSS EDTNABTFNG03";
+                            assignment {
+                                port lag-57;
+                            }
+                            ingress {
+                                scheduler-policy {
+                                    policy-name EVPN-WLN-BACKHAUL;
+                                    overrides {
+                                        scheduler WLN-EVPN-ROOT {
+                                            rate {
+                                                pir max;
+                                            }
+                                        }
+                                    }
+                                }
+                            }
+                            egress {
+                                scheduler-policy {
+                                    policy-name EVPN-WLN-BACKHAUL;
+                                    overrides {
+                                        scheduler WLN-EVPN-ROOT {
+                                            rate {
+                                                pir max;
+                                            }
+                                        }
+                                    }
+                                }
+                            }
+                        }
+                        multi-service-site EDTNABTFNG04 {
+                            description "MSS EDTNABTFNG04";
+                            assignment {
+                                port lag-58;
+                            }
+                            ingress {
+                                scheduler-policy {
+                                    policy-name EVPN-WLN-BACKHAUL;
+                                    overrides {
+                                        scheduler WLN-EVPN-ROOT {
+                                            rate {
+                                                pir max;
+                                            }
+                                        }
+                                    }
+                                }
+                            }
+                            egress {
+                                scheduler-policy {
+                                    policy-name EVPN-WLN-BACKHAUL;
+                                    overrides {
+                                        scheduler WLN-EVPN-ROOT {
+                                            rate {
+                                                pir max;
+                                            }
+                                        }
+                                    }
+                                }
+                            }
+                        }
                     }
                     system {
                         bgp {
                             evpn {
+                                ethernet-segment EDTNABTFNG03 {
+                                    esi 01:e4:41:64:e3:b2:3f:00:00:57;
+                                    multi-homing-mode all-active;
+                                    df-election {
+                                        service-carving-mode auto;
+                                    }
+                                    association {
+                                        lag lag-57;
+                                    }
+                                }
+                                ethernet-segment EDTNABTFNG04 {
+                                    esi 01:e4:41:64:e4:8a:3f:00:00:58;
+                                    multi-homing-mode all-active;
+                                    df-election {
+                                        service-carving-mode auto;
+                                    }
+                                    association {
+                                        lag lag-58;
+                                    }
+                                }
                             }
                         }
                     }
+                    vpls CMCS2001 {
+                        service-id 62001;
+                        description EDTNABTFOT39-DV;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.212.187:2001;
+                            route-target {
+                                export target:852:502001;
+                                import target:852:502001;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 2001;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        split-horizon-group 2;
+                        sap lag-57:3901.21 {
+                            admin-state enable;
+                            multi-service-site EDTNABTFNG03;
+                            split-horizon-group 2;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2001 6 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                        sap lag-58:3901.21 {
+                            admin-state enable;
+                            multi-service-site EDTNABTFNG04;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2001 5 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS2065 {
+                        service-id 2065;
+                        description EDTNABTFOT39-2065;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.212.187:2065;
+                            route-target {
+                                export target:852:502065;
+                                import target:852:502065;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 2065;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        split-horizon-group 2;
+                        sap lag-57:2001.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFNG03;
+                            split-horizon-group 2;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2065 6 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                        sap lag-58:2001.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFNG04;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2065 5 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS2066 {
+                        service-id 2066;
+                        description EDTNABTFOT39-2066;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.212.187:2066;
+                            route-target {
+                                export target:852:502066;
+                                import target:852:502066;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 2066;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        split-horizon-group 2;
+                        sap lag-57:2002.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFNG03;
+                            split-horizon-group 2;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2066 6 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                        sap lag-58:2002.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFNG04;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2066 5 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS2067 {
+                        service-id 2067;
+                        description EDTNABTFOT39-2067;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.212.187:2067;
+                            route-target {
+                                export target:852:502067;
+                                import target:852:502067;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 2067;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        split-horizon-group 2;
+                        sap lag-57:2003.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFNG03;
+                            split-horizon-group 2;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2067 6 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                        sap lag-58:2003.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFNG04;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2067 5 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS2068 {
+                        service-id 2068;
+                        description EDTNABTFOT39-2068;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.212.187:2068;
+                            route-target {
+                                export target:852:502068;
+                                import target:852:502068;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 2068;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        split-horizon-group 2;
+                        sap lag-57:2004.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFNG03;
+                            split-horizon-group 2;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2068 6 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                        sap lag-58:2004.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFNG04;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2068 5 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS2069 {
+                        service-id 2069;
+                        description EDTNABTFOT39-2069;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.212.187:2069;
+                            route-target {
+                                export target:852:502069;
+                                import target:852:502069;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 2069;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        split-horizon-group 2;
+                        sap lag-57:2005.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFNG03;
+                            split-horizon-group 2;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2069 6 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                        sap lag-58:2005.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFNG04;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2069 5 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS2070 {
+                        service-id 2070;
+                        description EDTNABTFOT39-2070;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.212.187:2070;
+                            route-target {
+                                export target:852:502070;
+                                import target:852:502070;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 2070;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        split-horizon-group 2;
+                        sap lag-57:2006.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFNG03;
+                            split-horizon-group 2;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2070 6 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                        sap lag-58:2006.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFNG04;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2070 5 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS2071 {
+                        service-id 2071;
+                        description EDTNABTFOT39-2071;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.212.187:2071;
+                            route-target {
+                                export target:852:502071;
+                                import target:852:502071;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 2071;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        split-horizon-group 2;
+                        sap lag-57:2007.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFNG03;
+                            split-horizon-group 2;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2071 6 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                        sap lag-58:2007.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFNG04;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2071 5 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS2072 {
+                        service-id 2072;
+                        description EDTNABTFOT39-2072;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.212.187:2072;
+                            route-target {
+                                export target:852:502072;
+                                import target:852:502072;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 2072;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        split-horizon-group 2;
+                        sap lag-57:2008.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFNG03;
+                            split-horizon-group 2;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2072 6 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                        sap lag-58:2008.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFNG04;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2072 5 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS4081 {
+                        service-id 4081;
+                        description "Voice ODD srrp group msg-path";
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.212.187:4081;
+                            route-target {
+                                export target:852:504081;
+                                import target:852:504081;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 4081;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        sap lag-57:4004.4081 {
+                            admin-state enable;
+                        }
+                        sap lag-58:4004.4081 {
+                            admin-state enable;
+                        }
+                    }
+                    vpls CMCS4082 {
+                        service-id 4082;
+                        description "Voice EVEN srrp group msg-path";
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.212.187:4082;
+                            route-target {
+                                export target:852:504082;
+                                import target:852:504082;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 4082;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        sap lag-57:4004.4082 {
+                            admin-state enable;
+                        }
+                        sap lag-58:4004.4082 {
+                            admin-state enable;
+                        }
+                    }
+                    vpls CMCS4091 {
+                        service-id 4091;
+                        description "ODD srrp group msg-path";
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.212.187:4091;
+                            route-target {
+                                export target:852:504091;
+                                import target:852:504091;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 4091;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        sap lag-57:4004.4091 {
+                            admin-state enable;
+                        }
+                        sap lag-58:4004.4091 {
+                            admin-state enable;
+                        }
+                    }
+                    vpls CMCS4092 {
+                        service-id 4092;
+                        description "EVEN srrp group msg-path";
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.212.187:4092;
+                            route-target {
+                                export target:852:504092;
+                                import target:852:504092;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 4092;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        sap lag-57:4004.4092 {
+                            admin-state enable;
+                        }
+                        sap lag-58:4004.4092 {
+                            admin-state enable;
+                        }
+                    }
+                    vpls CMCS64001 {
+                        service-id 64001;
+                        description "EDTNABTFOT39 dynamic srrp message path";
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.212.187:64001;
+                            route-target {
+                                export target:852:5064001;
+                                import target:852:5064001;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 64001;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        sap lag-57:4001.9 {
+                            admin-state enable;
+                        }
+                        sap lag-58:4001.9 {
+                            admin-state enable;
+                        }
+                    }
+                    vpls CMCS64002 {
+                        service-id 64002;
+                        description "EDTNABTFOT39 static srrp message path";
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.212.187:64002;
+                            route-target {
+                                export target:852:5064002;
+                                import target:852:5064002;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 64002;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        sap lag-57:4002.9 {
+                            admin-state enable;
+                        }
+                        sap lag-58:4002.9 {
+                            admin-state enable;
+                        }
+                    }
                 }
             }
         }
     }

