 {
         config {
             configure {
                 eth-cfm {
+                    domain 2 {
+                        level 1;
+                        name 2001;
+                        association 2001 {
+                            icc-based TELUS.2001;
+                            bridge-identifier CMCS2001 {
+                                mhf-creation default;
+                            }
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                            remote-mep 7;
+                            remote-mep 8;
+                        }
+                        association 2065 {
+                            icc-based TELUS.2065;
+                            bridge-identifier CMCS2065 {
+                                mhf-creation default;
+                            }
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                            remote-mep 7;
+                            remote-mep 8;
+                        }
+                        association 2066 {
+                            icc-based TELUS.2066;
+                            bridge-identifier CMCS2066 {
+                                mhf-creation default;
+                            }
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                            remote-mep 7;
+                            remote-mep 8;
+                        }
+                        association 2067 {
+                            icc-based TELUS.2067;
+                            bridge-identifier CMCS2067 {
+                                mhf-creation default;
+                            }
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                            remote-mep 7;
+                            remote-mep 8;
+                        }
+                        association 2068 {
+                            icc-based TELUS.2068;
+                            bridge-identifier CMCS2068 {
+                                mhf-creation default;
+                            }
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                            remote-mep 7;
+                            remote-mep 8;
+                        }
+                        association 2069 {
+                            icc-based TELUS.2069;
+                            bridge-identifier CMCS2069 {
+                                mhf-creation default;
+                            }
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                            remote-mep 7;
+                            remote-mep 8;
+                        }
+                        association 2070 {
+                            icc-based TELUS.2070;
+                            bridge-identifier CMCS2070 {
+                                mhf-creation default;
+                            }
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                            remote-mep 7;
+                            remote-mep 8;
+                        }
+                        association 2071 {
+                            icc-based TELUS.2071;
+                            bridge-identifier CMCS2071 {
+                                mhf-creation default;
+                            }
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                            remote-mep 7;
+                            remote-mep 8;
+                        }
+                        association 2072 {
+                            icc-based TELUS.2072;
+                            bridge-identifier CMCS2072 {
+                                mhf-creation default;
+                            }
+                            remote-mep 4;
+                            remote-mep 5;
+                            remote-mep 6;
+                            remote-mep 7;
+                            remote-mep 8;
+                        }
+                    }
                 }
                 qos {
+                    sap-ingress 3600 {
+                        policy-id 3600;
+                        description 3600;
+                        ip-criteria {
+                            entry 10 {
+                                description "Match DHCP traffic";
+                                match {
+                                    protocol udp;
+                                    dst-port {
+                                        eq 68;
+                                    }
+                                }
+                                action {
+                                    type accept;
+                                    fc l1;
+                                }
+                            }
+                        }
+                        queue 1 {
+                            scheduler-parent {
+                                scheduler-name BE;
+                                level 2;
+                                weight 13;
+                                cir-level 2;
+                            }
+                        }
+                        queue 2 {
+                            scheduler-parent {
+                                scheduler-name L2;
+                                level 2;
+                                weight 21;
+                                cir-level 2;
+                            }
+                        }
+                        queue 4 {
+                            scheduler-parent {
+                                scheduler-name L1;
+                                level 2;
+                                weight 66;
+                                cir-level 2;
+                            }
+                        }
+                        queue 5 {
+                            scheduler-parent {
+                                scheduler-name H2;
+                                level 4;
+                                weight 30;
+                                cir-level 4;
+                            }
+                        }
+                        queue 6 {
+                            scheduler-parent {
+                                scheduler-name EF;
+                                level 4;
+                                weight 70;
+                                cir-level 4;
+                            }
+                        }
+                        queue 7 {
+                            scheduler-parent {
+                                scheduler-name H1;
+                                level 7;
+                                weight 100;
+                                cir-level 7;
+                            }
+                        }
+                        queue 11 {
+                            multipoint true;
+                        }
+                        dot1p 0 {
+                            fc be;
+                        }
+                        dot1p 4 {
+                            fc h2;
+                        }
+                        dot1p 5 {
+                            fc ef;
+                        }
+                        dot1p 6 {
+                            fc h1;
+                        }
+                        fc be {
+                            queue 1;
+                            multicast-queue 11;
+                        }
+                        fc ef {
+                            queue 6;
+                            multicast-queue 11;
+                        }
+                        fc h1 {
+                            queue 7;
+                            multicast-queue 11;
+                        }
+                        fc h2 {
+                            queue 5;
+                            multicast-queue 11;
+                        }
+                        fc l1 {
+                            queue 4;
+                            multicast-queue 11;
+                        }
+                        fc l2 {
+                            queue 2;
+                            multicast-queue 11;
+                        }
+                    }
                     sap-egress 129 {
+                        policy-id 129;
                     }
+                    sap-egress 3600 {
+                        policy-id 3600;
+                        queue 1 {
+                            scheduler-parent {
+                                scheduler-name BE;
+                                level 2;
+                                weight 13;
+                                cir-level 2;
+                            }
+                        }
+                        queue 2 {
+                            scheduler-parent {
+                                scheduler-name L2;
+                                level 2;
+                                weight 21;
+                                cir-level 2;
+                            }
+                        }
+                        queue 4 {
+                            scheduler-parent {
+                                scheduler-name L1;
+                                level 2;
+                                weight 66;
+                                cir-level 2;
+                            }
+                        }
+                        queue 5 {
+                            scheduler-parent {
+                                scheduler-name H2;
+                                level 4;
+                                weight 30;
+                                cir-level 4;
+                            }
+                        }
+                        queue 6 {
+                            scheduler-parent {
+                                scheduler-name EF;
+                                level 6;
+                                weight 100;
+                                cir-level 6;
+                            }
+                        }
+                        queue 7 {
+                            scheduler-parent {
+                                scheduler-name H1;
+                                level 7;
+                                weight 100;
+                                cir-level 7;
+                            }
+                        }
+                    }
                     scheduler-policy EVPN-WLN-BACKHAUL {
                         tier 3 {
                             scheduler H1 {
-                                description " Derived Voice traffic";
+                                description "Derived Voice traffic";
                             }
                         }
                     }
                 }
                 service {
                     customer "CMCS EVPN Backhaul" {
+                        multi-service-site EDTNABTFOT39 {
+                            description "MSS EDTNABTFOT39";
+                            assignment {
+                                port lag-109;
+                            }
+                            ingress {
+                                scheduler-policy {
+                                    policy-name EVPN-WLN-BACKHAUL;
+                                    overrides {
+                                        scheduler WLN-EVPN-ROOT {
+                                            rate {
+                                                pir max;
+                                            }
+                                        }
+                                    }
+                                }
+                            }
+                            egress {
+                                scheduler-policy {
+                                    policy-name EVPN-WLN-BACKHAUL;
+                                    overrides {
+                                        scheduler WLN-EVPN-ROOT {
+                                            rate {
+                                                pir max;
+                                            }
+                                        }
+                                    }
+                                }
+                            }
+                        }
                     }
                     system {
                         bgp {
                             evpn {
+                                ethernet-segment EDTNABTFOT39 {
+                                    esi 01:3c:8b:cd:7c:05:2e:00:01:09;
+                                    multi-homing-mode all-active;
+                                    df-election {
+                                        service-carving-mode auto;
+                                    }
+                                    association {
+                                        lag lag-109;
+                                    }
+                                }
                             }
                         }
                     }
+                    vpls CMCS2001 {
+                        service-id 62001;
+                        description EDTNABTFOT39-DV;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.141.27:2001;
+                            route-target {
+                                export target:852:502001;
+                                import target:852:502001;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 2001;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        sap lag-109:21.0 {
+                            admin-state enable;
+                            multi-service-site EDTNABTFOT39;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2001 4 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS2065 {
+                        service-id 2065;
+                        description EDTNABTFOT39-2065;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.141.27:2065;
+                            route-target {
+                                export target:852:502065;
+                                import target:852:502065;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 2065;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        sap lag-109:1001.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFOT39;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2065 4 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS2066 {
+                        service-id 2066;
+                        description EDTNABTFOT39-2066;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.141.27:2066;
+                            route-target {
+                                export target:852:502066;
+                                import target:852:502066;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 2066;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        sap lag-109:1002.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFOT39;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2066 4 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS2067 {
+                        service-id 2067;
+                        description EDTNABTFOT39-2067;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.141.27:2067;
+                            route-target {
+                                export target:852:502067;
+                                import target:852:502067;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 2067;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        sap lag-109:1003.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFOT39;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2067 4 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS2068 {
+                        service-id 2068;
+                        description EDTNABTFOT39-2068;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.141.27:2068;
+                            route-target {
+                                export target:852:502068;
+                                import target:852:502068;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 2068;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        sap lag-109:1004.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFOT39;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2068 4 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS2069 {
+                        service-id 2069;
+                        description EDTNABTFOT39-2069;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.141.27:2069;
+                            route-target {
+                                export target:852:502069;
+                                import target:852:502069;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 2069;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        sap lag-109:1005.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFOT39;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2069 4 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS2070 {
+                        service-id 2070;
+                        description EDTNABTFOT39-2070;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.141.27:2070;
+                            route-target {
+                                export target:852:502070;
+                                import target:852:502070;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 2070;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        sap lag-109:1006.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFOT39;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2070 4 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS2071 {
+                        service-id 2071;
+                        description EDTNABTFOT39-2071;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.141.27:2071;
+                            route-target {
+                                export target:852:502071;
+                                import target:852:502071;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 2071;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        sap lag-109:1007.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFOT39;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2071 4 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                    }
+                    vpls CMCS2072 {
+                        service-id 2072;
+                        description EDTNABTFOT39-2072;
+                        customer "CMCS EVPN Backhaul";
+                        admin-state enable;
+                        stp {
+                            admin-state enable;
+                        }
+                        bgp 1 {
+                            route-distinguisher 172.25.141.27:2072;
+                            route-target {
+                                export target:852:502072;
+                                import target:852:502072;
+                            }
+                        }
+                        bgp-evpn {
+                            evi 2072;
+                            mpls 1 {
+                                admin-state enable;
+                                ecmp 2;
+                                auto-bind-tunnel {
+                                    resolution any;
+                                    resolution-filter {
+                                        ldp true;
+                                    }
+                                }
+                            }
+                        }
+                        split-horizon-group 1;
+                        sap lag-109:1008.* {
+                            admin-state enable;
+                            multi-service-site EDTNABTFOT39;
+                            split-horizon-group 1;
+                            ingress {
+                                qos {
+                                    sap-ingress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 3600;
+                                    }
+                                }
+                            }
+                            eth-cfm {
+                                collect-lmm-stats true;
+                                mep 2 2072 4 {
+                                    direction up;
+                                    admin-state enable;
+                                    ccm true;
+                                    ccm-ltm-priority 6;
+                                }
+                            }
+                        }
+                    }
                     vpls CMCS_MCAST_L2 {
                         bgp 1 {
                             route-target {
-                                export target:65038:5020;
+                                export target:852:5020;
-                                import target:65038:5020;
+                                import target:852:5020;
                             }
                         }
                         bgp-evpn {
                             mpls 1 {
                                 auto-bind-tunnel {
-                                    resolution filter;
+                                    resolution any;
                                 }
                             }
                         }
+                        sap lag-109:20.0 {
+                            admin-state enable;
+                            split-horizon-group 1;
+                            egress {
+                                qos {
+                                    sap-egress {
+                                        policy-name 129;
+                                    }
+                                }
+                            }
+                        }
                     }
                 }
             }
         }
     }
