-# Generated SAT MAR 18 10:59:42 2023 UTC
+# Generated SAT MAR 18 11:37:21 2023 UTC
+            prefix-list "PREFIX-IPV4-E_CLGRAB21-TST0040"
+                prefix 11.74.0.0/26 exact
+                prefix 110.74.0.0/26 exact
+            exit
+            exit
+            prefix-list "PREFIX-IPV4-NE_CLGRAB21-TST0040"
+                prefix 10.74.0.0/26 exact
+                prefix 100.74.0.0/26 exact
+                prefix 192.169.40.0/31 exact
+            exit
+            policy-statement "CUSTIN-V4_CLGRAB21-TST0040_SEC"
-                description "1234740.CLGRAB21-TST0040.PON.100000K.BICI..V6..SEC..CLM.SEDU...CLGRAB21-TST0040-ALIAS"
+                description "1234740.CLGRAB21-TST0040.PON.100000K.BICI..V4V6..SEC..CLM.SEDU...CLGRAB21-TST0040-ALIAS"
+                address 192.169.40.1/31
+                    filter ip 500
+                    filter ip 500
+                        family ipv4 label-ipv4
+                    exit
+                    action accept
+                        community add "BICI-EXPORT-EDTNABTFSE52"
+                    exit
+                exit
+                default-action drop
+                exit
+            exit
+            policy-statement "CUSTIN-V4_CLGRAB21-TST0040_SEC"
+                entry 10
+                    description "Set prefixes as backup"
+                    from
+                        protocol bgp bgp-label
+                        community "BICI-LP-BACKUP"
+                        family ipv4 label-ipv4
+                    exit
+                    action next-entry
+                        local-preference 80
+                    exit
+                exit
+                entry 20
+                    description "Set same LP as peering prefixes"
+                    from
+                        protocol bgp bgp-label
+                        community "BICI-LP-PEERING"
+                        family ipv4 label-ipv4
+                    exit
+                    action next-entry
+                        local-preference 230
+                    exit
+                exit
+                entry 30
+                    description "Set same LP as transit prefixes"
+                    from
+                        protocol bgp bgp-label
+                        community "BICI-LP-TRANSIT"
+                        family ipv4 label-ipv4
+                    exit
+                    action next-entry
+                        local-preference 150
+                    exit
+                exit
+                entry 40
+                    description "IPV4: Allow only white-listed IPV4 prefixes"
+                    from
+                        prefix-list "PREFIX-IPV4-NE_CLGRAB21-TST0040"
+                        family ipv4 label-ipv4
+                    exit
+                    action accept
+                        community add "BICI-NO-EXPORT-EDTNABTFSE52"
+                    exit
+                exit
+                entry 50
+                    description "IPV4: Customer Owned Prefix entry"
+                    from
+                        prefix-list "PREFIX-IPV4-E_CLGRAB21-TST0040"
+                neighbor 192.169.40.0
+                    description "1234740.CLGRAB21-TST0040...BICI..V4V6..SEC"
+                    family ipv4
+                    authentication-key "3byg3pMuteTGTZJZJMBgxSqu1Cj6f2o=" hash2
+                    keepalive 60
+                    hold-time 90 min 45
+                    local-preference 320
+                    prefix-limit ipv4 100
+                    med-out 160
+                    remove-private
+                    import "CUSTOMER-IN-BI-V4" "CUSTIN-V4_CLGRAB21-TST0040_SEC"
+                    export "DEFAULT-CUST-FULL-OUT-V4"
+                    peer-as 64004
+                exit
-                    description "1234740.CLGRAB21-TST0040...BICI..V6..SEC"
+                    description "1234740.CLGRAB21-TST0040...BICI..V4V6..SEC"
-# Finished SAT MAR 18 10:59:44 2023 UTC
+# Finished SAT MAR 18 11:37:23 2023 UTC
