-# Generated THU SEP 21 09:32:31 2023 UTC
+# Generated THU SEP 21 09:50:27 2023 UTC
+            prefix-list "PREFIX-IPV4-E_CLGRAB21-TST0042"
+                prefix 11.74.0.0/26 exact
+                prefix 110.74.0.0/26 exact
+            exit
+            exit
+            prefix-list "PREFIX-IPV4-NE_CLGRAB21-TST0042"
+                prefix 10.74.0.0/26 exact
+                prefix 100.74.0.0/26 exact
+                prefix 192.168.40.0/31 exact
+            exit
+            policy-statement "CUSTIN-V4_CLGRAB21-TST0042_PRI"
+        customer 700074 name "TST04" create
+            description "UAT Tester 4"
+        exit
+            exit
+        exit
+        ies 3087042 name "3087042" customer 700074 create
+            interface "CLGRAB21-TST0042.3.1500" create
+        ies 3087042 name "3087042" customer 700074 create
+            interface "CLGRAB21-TST0042.3.1500" create
+                description "1234742.CLGRAB21-TST0042.HS.2000000000K.BICI..V4..PRI..CLM.SEDU...CLGRAB21-TST0042ALIAS"
+                address 192.168.40.1/31
+                ip-mtu 1500
+                cflowd-parameters
+                    sampling unicast type interface
+                exit
+                sap lag-736:3.1500 create
+                    ingress
+                        scheduler-policy "BICI-SCHED"
+                        scheduler-override
+                            scheduler "BICI-ROOT" create
+                                rate 15000 cir 15000
+                            exit
+                        exit
+                        qos 53202
+                        filter ip 500
+                    exit
+                    egress
+                        scheduler-policy "BICI-SCHED"
+                        scheduler-override
+                            scheduler "BICI-ROOT" create
+                                rate 15000
+                            exit
+                        exit
+                        qos 53202
+                    exit
+                    collect-stats
+                    accounting-policy 77
+                exit
+            exit
+            no shutdown
+        exit
+                        family ipv4 label-ipv4
+                    exit
+                    action accept
+                        community add "BICI-EXPORT-EDTNABTFSE51"
+                    exit
+                exit
+                default-action drop
+                exit
+            exit
+            policy-statement "CUSTIN-V4_CLGRAB21-TST0042_PRI"
+                entry 10
+                    description "Set prefixes as backup"
+                    from
+                        protocol bgp bgp-label
+                        community "BICI-LP-BACKUP"
+                        family ipv4 label-ipv4
+                    exit
+                    action next-entry
+                        local-preference 80
+                    exit
+                exit
+                entry 20
+                    description "Set same LP as peering prefixes"
+                    from
+                        protocol bgp bgp-label
+                        community "BICI-LP-PEERING"
+                        family ipv4 label-ipv4
+                    exit
+                    action next-entry
+                        local-preference 230
+                    exit
+                exit
+                entry 30
+                    description "Set same LP as transit prefixes"
+                    from
+                        protocol bgp bgp-label
+                        community "BICI-LP-TRANSIT"
+                        family ipv4 label-ipv4
+                    exit
+                    action next-entry
+                        local-preference 150
+                    exit
+                exit
+                entry 40
+                    description "IPV4: Allow only white-listed IPV4 prefixes"
+                    from
+                        prefix-list "PREFIX-IPV4-NE_CLGRAB21-TST0042"
+                        family ipv4 label-ipv4
+                    exit
+                    action accept
+                        community add "BICI-NO-EXPORT-EDTNABTFSE51"
+                    exit
+                exit
+                entry 50
+                    description "IPV4: Customer Owned Prefix entry"
+                    from
+                        prefix-list "PREFIX-IPV4-E_CLGRAB21-TST0042"
+                exit
+                neighbor 192.168.40.0
+                    description "None.CLGRAB21-TST0042...BICI..V4..PRI"
+                    family ipv4
+                    authentication-key "Ea4ahpCWGy43GtTfQAFmpG9WJABZVKI=" hash2
+                    keepalive 60
+                    hold-time 90 min 45
+                    local-preference 350
+                    prefix-limit ipv4 100
+                    med-out 80
+                    remove-private
+                    import "CUSTOMER-IN-BI-V4" "CUSTIN-V4_CLGRAB21-TST0042_PRI"
+                    export "DEFAULT-CUST-FULL-OUT-V4"
+                    peer-as 64004
-# Finished THU SEP 21 09:32:33 2023 UTC
+# Finished THU SEP 21 09:50:29 2023 UTC
