-# Generated WED FEB 02 08:11:59 2022 UTC
+# Generated WED FEB 02 08:18:53 2022 UTC
-        description "spare"
+        description "1234744.CLGRAB21-TST0044.400K"
+            mode access
+            encap-type dot1q
+            speed 10
+            no autonegotiate
+        static-route-entry 10.74.4.0/26
+            next-hop 192.168.44.1
+                no shutdown
+            exit
+        exit
+                no shutdown
+            exit
+        exit
+        static-route-entry 40.40.44.0/32
+            next-hop 192.168.44.1
+                no shutdown
+            exit
+        exit
+        static-route-entry 100.74.4.0/26
+            next-hop 192.168.44.1
+        customer 700074 create
+            description "Customer TST04"
+        exit
+        exit
+        ies 3087044 customer 700074 create
+            interface "CLGRAB21-TST0044.1504" create
+            exit
+        ies 3087044 customer 700074 create
+            interface "CLGRAB21-TST0044.1504" create
+                description "1234744.CLGRAB21-TST0044.HS.400K.BICI..V4..PRI..CE.REDI...CLGRAB21-TST0044-ALIAS"
+                address 192.168.44.0/31
+                ip-mtu 1500
+                cflowd-parameters
+                    sampling unicast type interface
+                exit
+                sap 3/1/2:1504 create
+                    ingress
+                        scheduler-policy "BICI-SCHED"
+                        scheduler-override
+                            scheduler "BICI-ROOT" create
+                                rate 400 cir 400
+                            exit
+                        exit
+                        qos 53201
+                        filter ip 500
+                    exit
+                    egress
+                        scheduler-policy "BICI-SCHED"
+                        scheduler-override
+                            scheduler "BICI-ROOT" create
+                                rate 400
+                            exit
+                        exit
+                        qos 53201
+                    exit
+                    collect-stats
+                    accounting-policy 77
+                exit
+            exit
+            no shutdown
+        exit
+                prefix 10.74.4.0/26 exact
+                prefix 100.74.4.0/26 exact
+            exit
+            exit
+                prefix 40.40.44.0/32 exact
+            exit
+                prefix 192.168.44.0/31 exact
-# Finished WED FEB 02 08:12:04 2022 UTC
+# Finished WED FEB 02 08:19:00 2022 UTC
