-## Last commit: 2021-04-27 08:57:53 UTC by tinaa
+## Last commit: 2021-04-27 09:05:24 UTC by tinaa
-            description 1234741.CLGRAB21-TST0041.HS.400M.BICI..V6..PRI..JCE.REDI...CLGRAB21-TST0041-ALIAS;
+            description 1234741.CLGRAB21-TST0041.HS.400M.BICI..V4..PRI..JCE.REDI...CLGRAB21-TST0041-ALIAS;
-            }
-            family inet6 {
-                filter {
-                    input-list [ 500-IPV6-NEXT-TERM BI_IN_400M_V6 ];
-                }
-                address 2001:db4::/127;
-                address ::ffff:c0a8:2900/127;
-                description 1234741.CLGRAB21-TST0041...BICI..V6..PRI;
+                description 1234741.CLGRAB21-TST0041...BICI..V4..PRI;
-                import [ CUSTOMER-IN-BI-V4-V6 CUSTIN-V4V6_CLGRAB21-TST0041_PRI ];
+                import [ CUSTOMER-IN-BI-V4-V6 CUSTIN-V4_CLGRAB21-TST0041_PRI ];
-                export [ DEFAULT-ONLY-V4-V6 DEFAULTONLYV6_CLGRAB21-TST0041_P ];
+                export DEFAULT-ONLY;
+    prefix-list PREFIX-IPV4-NE_CLGRAB21-TST0041 {
+        10.74.1.0/26;
+        40.40.41.0/32;
+        100.74.1.0/26;
+    }
-        2001:db4::/127;
-    }
-    prefix-list PREFIX-IPV4-NE_CLGRAB21-TST0041 {
-        10.74.1.0/26;
-        40.40.41.0/32;
-        100.74.1.0/26;
-    }
-    prefix-list PREFIX-IPV6-NE_CLGRAB21-TST0041 {
-        2001:db4::/126;
-    policy-statement CUSTIN-V4V6_CLGRAB21-TST0041_PRI {
+    policy-statement CUSTIN-V4_CLGRAB21-TST0041_PRI {
-        term ENTRY_20 {
-            from {
-                prefix-list PREFIX-IPV6-NE_CLGRAB21-TST0041;
-            }
-            then {
-                community add NO-EXPORT;
-            }
-        }
-                accept;
-            }
-        }
-        term ENTRY_50 {
-            from {
-                prefix-list PREFIX-IPV6-NE_CLGRAB21-TST0041;
-            }
-            then {
-                community add IPV6;
-            }
-        }
-        term ENTRY_70 {
-            from {
-                prefix-list PREFIX-IPV6-NE_CLGRAB21-TST0041;
-            }
-            then {
-                community add BICI-NO-EXPORT-EDTNABTFRE32;
-                next-hop 2001:db4::1;
-            then reject;
-        }
-    }
-    policy-statement DEFAULTONLYV6_CLGRAB21-TST0041_P {
-        term ENTRY_10 {
-            from {
-                family inet6;
-                prefix-list DEFAULT-IPV6;
-            }
-            then {
-                next-hop 2001:db4::;
-                accept;
-            }
-        }
-        term ENTRY_1000 {
-                }
-            }
-        }
