-## Last commit: 2021-04-29 19:39:22 UTC by tinaa
+## Last commit: 2021-04-29 19:46:56 UTC by tinaa
-            description 1234741.CLGRAB21-TST0041.PON.6M.BICI..V4..PRI..JCE.REDI...CLGRAB21-TST0041-ALIAS;
+            description 1234741.CLGRAB21-TST0041.PON.6M.BICI..V6..PRI..JCE.REDI...CLGRAB21-TST0041-ALIAS;
+            }
+            family inet6 {
+                filter {
+                    input-list [ 500-IPV6-NEXT-TERM BI_IN_6M_V6 ];
+                }
+                address 2001:db4::/127;
+                address ::ffff:c0a8:2900/127;
+            route 2001:db4::/126 next-hop 2001:db4::1;
-    prefix-list STATIC-BGP-V6-NE-LP350-EDTNABTFRE32;
+    prefix-list STATIC-BGP-V6-NE-LP350-EDTNABTFRE32 {
+        2001:db4::/126;
+    }
+        2001:db4::/127;
+        }
