-## Last changed: 2021-09-29 15:07:25 UTC
+## Last changed: 2021-09-29 15:16:16 UTC
-        description 1234741.CLGRAB21-TST0041.400M;
+        description spare;
-            auto-negotiation;
-        }
-        unit 1500 {
-            description 1234741.CLGRAB21-TST0041.HS.400M.BICI..V6..PRI..JCE.REDI...CLGRAB21-TST0041-ALIAS;
-            no-traps;
-            vlan-id 1500;
-            family inet {
-                filter {
-                    input-list [ 500-NEXT-TERM CPE-MGT BI_IN_400M ];
-                    output BI_OUT;
-                }
-                address 192.168.41.0/31;
-            }
-            family inet6 {
-                filter {
-                    input-list [ 500-IPV6-NEXT-TERM BI_IN_400M_V6 ];
-                }
-                address 2001:db4::/127;
-                address ::ffff:c0a8:2900/127;
-            }
+            no-auto-negotiation;
-        description SPARE;
+        description 1234741.CLGRAB21-TST0041.400M;
+        disable;
+        no-traps;
-        speed 1g;
-            no-auto-negotiation;
+            auto-negotiation;
+        }
+        unit 1500 {
+            description 1234741.CLGRAB21-TST0041.HS.400M.BICI..V6..PRI..JCE.REDI...CLGRAB21-TST0041-ALIAS;
+            no-traps;
+            vlan-id 1500;
+            family inet {
+                filter {
+                    input-list [ 500-NEXT-TERM CPE-MGT BI_IN_400M ];
+                    output BI_OUT;
+                }
+                address 192.168.41.0/31;
+            }
+            family inet6 {
+                filter {
+                    input-list [ 500-IPV6-NEXT-TERM BI_IN_400M_V6 ];
+                }
+                address 2001:db4::/127;
+                address ::ffff:c0a8:2900/127;
+            }
+        }
-        xe-0/3/1 {
-            unit 1500 {
-                output-traffic-control-profile BI_400M;
-            }
-        }
+            unit 1500 {
+                output-traffic-control-profile BI_400M;
+            }
+        }
+        ge-5/3/2 {
