-## Last changed: 2021-06-15 14:33:33 UTC
+## Last changed: 2021-06-15 14:37:44 UTC
+        }
+        unit 1 {
+            description 1234741.CLGRAB21-TST0041.PON.6M.BICI..V4..PRI..JCE.REDI...CLGRAB21-TST0041-ALIAS;
+            no-traps;
+            vlan-tags outer 0x88a8.2400 inner 0x8100.1400;
+            family inet {
+                filter {
+                    input-list [ 500-NEXT-TERM CPE-MGT BI_IN_6M ];
+                }
+                address 192.168.41.0/31;
+            }
+        }
+        unit 2 {
+            description CLGRAB21-TST0041.MGT;
+            encapsulation vlan-vpls;
+            no-traps;
+            vlan-tags outer 0x88a8.500 inner 0x8100.501;
+            family vpls;
+            neighbor 192.168.41.1 {
+                description 1234741.CLGRAB21-TST0041...BICI..V4..PRI;
+                metric-out 80;
+                hold-time 45;
+                import [ CUSTOMER-IN-BI-V4-V6 CUSTIN-V4_CLGRAB21-TST0041_PRI ];
+                authentication-key "$9$Tz/Cp0BESru0-Vbs4oQF3";
+                export [ DEFAULT-ONLY-V4-V6 CUST-FULL-OUT ];
+                peer-as 64004;
+            }
+        192.168.41.0/31;
+    }
+    prefix-list PREFIX-IPV4-NE_CLGRAB21-TST0041 {
+        10.74.1.0/26;
+        100.74.1.0/26;
+        }
+    }
+    policy-statement CUSTIN-V4_CLGRAB21-TST0041_PRI {
+        term ENTRY_5 {
+            then {
+                local-preference 350;
+            }
+        }
+        term ENTRY_7 {
+            from community 680;
+            then {
+                local-preference 80;
+            }
+        }
+        term ENTRY_10 {
+            from {
+                prefix-list PREFIX-IPV4-NE_CLGRAB21-TST0041;
+            }
+            then {
+                community add NO-EXPORT;
+            }
+        }
+        term ENTRY_30 {
+            from {
+                prefix-list PREFIX-IPV4-NE_CLGRAB21-TST0041;
+            }
+            then {
+                community add BICI-NO-EXPORT-EDTNABTFRE32;
+                accept;
+            }
+        }
+        term ENTRY_1000 {
+            then reject;
+        BI_6M {
+            scheduler-map BICI-SCHED;
+            shaping-rate 6380000;
+        }
+            }
+        }
+        ae32 {
+            unit 1 {
+                output-traffic-control-profile BI_6M;
+            }
+            unit 2 {
+                forwarding-class FC_LOW_LATENCY_DATA;
+                output-traffic-control-profile L2VPN_NID_MGMT;
+                rewrite-rules {
+                    ieee-802.1ad L2VPN_NID;
+                }
+        filter BI_IN_6M {
+            term MATCH-ALL {
+                then {
+                    policer 6M;
+                    loss-priority low;
+                    forwarding-class FC_BEST_EFFORT_DATA;
+                    accept;
+                }
+            }
+        }
+        }
+        then discard;
+    }
+    policer 6M {
+        logical-interface-policer;
+        if-exceeding {
+            bandwidth-limit 6380000;
+            burst-size-limit 60k;
+        interface ae32.2;
