-## Last commit: 2021-04-29 20:07:23 UTC by tinaa
+## Last commit: 2021-04-29 20:14:11 UTC by tinaa
-            }
-        }
-        unit 2400 {
-            description 1234741.CLGRAB21-TST0041.PON.6M.BICI..V6..PRI..JCE.REDI...CLGRAB21-TST0041-ALIAS;
-            no-traps;
-            vlan-id 2400;
-            family inet {
-                filter {
-                    input-list [ 500-NEXT-TERM CPE-MGT BI_IN_6M ];
-                    output BI_OUT;
-                }
-                address 192.168.41.0/31;
-            }
-            family inet6 {
-                filter {
-                    input-list [ 500-IPV6-NEXT-TERM BI_IN_6M_V6 ];
-                }
-                address 2001:db4::/127;
-                address ::ffff:c0a8:2900/127;
-            route 2001:2db4::/126 next-hop 2001:db4::1;
-        route 10.74.1.0/26 next-hop 192.168.41.1;
-        route 40.40.41.0/32 next-hop 192.168.41.1;
-        route 100.74.2.0/26 next-hop 192.168.41.1;
-        192.168.41.0/31;
-    prefix-list STATIC-BGP-V6-NE-LP350-EDTNABTFRE32 {
-        2001:2db4::/126;
-    }
+    prefix-list STATIC-BGP-V6-NE-LP350-EDTNABTFRE32;
-        2001:db4::/127;
-    prefix-list STATIC-BGP-V4-NE-LP350-EDTNABTFRE32 {
-        10.74.1.0/26;
-        40.40.41.0/32;
-        100.74.2.0/26;
-    }
+    prefix-list STATIC-BGP-V4-NE-LP350-EDTNABTFRE32;
-            }
-        }
-        ae32 {
-            unit 2400 {
-                output-traffic-control-profile BI_6M;
-            }
