-# Generated MON SEP 06 07:20:25 2021 UTC
+# Generated MON SEP 06 11:24:04 2021 UTC
+        static-route-entry 10.74.1.0/26
+            next-hop 192.168.41.1
+                no shutdown
+            exit
+        exit
+                no shutdown
+            exit
+        exit
+        static-route-entry 100.74.1.0/26
+            next-hop 192.168.41.1
-            description "Service Portal UAT Tester 4"
+            description "Customer TST04"
+        exit
+        ies 3087041 name "3087041" customer 700074 create
+            interface "CLGRAB21-TST0041.2400" create
+            exit
+        ies 3087041 name "3087041" customer 700074 create
+            interface "CLGRAB21-TST0041.2400" create
+                description "1234741.CLGRAB21-TST0041.PON.6000K.BICI..V4..PRI..CE.REDI...CLGRAB21-TST0041-ALIAS"
+                address 192.168.41.0/31
+                ip-mtu 1500
+                cflowd-parameters
+                    sampling unicast type interface
+                exit
+                sap lag-116:2400.* create
+                    ingress
+                        scheduler-policy "BICI-SCHED"
+                        scheduler-override
+                            scheduler "BICI-ROOT" create
+                                rate 6000 cir 6000
+                            exit
+                        exit
+                        qos 53201
+                        filter ip 500
+                    exit
+                    egress
+                        scheduler-policy "BICI-SCHED"
+                        scheduler-override
+                            scheduler "BICI-ROOT" create
+                                rate 6000
+                            exit
+                        exit
+                        qos 53201
+                    exit
+                    collect-stats
+                    accounting-policy 77
+                exit
+            exit
+            no shutdown
+        exit
+                ingress
+                    qos 1901
+                    filter mac 100
+                exit
+                egress
+                    qos 1901
+                exit
+                no shutdown
+            exit
+            sap lag-116:500.* split-horizon-group "CML3_MGMT" create
+                description "CLGRAB21-TST0041.MGT"
+                prefix 10.74.1.0/26 exact
+                prefix 100.74.1.0/26 exact
+                prefix 192.168.41.0/31 exact
-# Finished MON SEP 06 07:20:53 2021 UTC
+# Finished MON SEP 06 11:24:30 2021 UTC
