-# Generated FRI MAR 26 15:09:01 2021 UTC
+# Generated FRI MAR 26 15:18:47 2021 UTC
+        static-route-entry 10.74.1.0/26
+            next-hop 192.168.41.1
+                no shutdown
+            exit
+        exit
+                no shutdown
+            exit
+        exit
+        static-route-entry 100.74.1.0/26
+            next-hop 192.168.41.1
-            description "Service Portal UAT Tester 4"
+            description "Customer TST04"
+            exit
+        exit
+        ies 3087041 customer 700074 create
+            interface "CLGRAB21-TST0041.3200" create
+        ies 3087041 customer 700074 create
+            interface "CLGRAB21-TST0041.3200" create
+                description "1234741.CLGRAB21-TST0041.DSL.6000K.BICI..V4..PRI..CE.REDI...CLGRAB21-TST0041-ALIAS"
+                address 192.168.41.0/31
+                ip-mtu 1500
+                cflowd-parameters
+                    sampling unicast type interface
+                exit
+                sap 4/1/18:3200 create
+                    ingress
+                        scheduler-policy "BICI-SCHED"
+                        scheduler-override
+                            scheduler "BICI-ROOT" create
+                                rate 1000 cir 1000
+                            exit
+                        exit
+                        qos 53201
+                        filter ip 500
+                    exit
+                    egress
+                        scheduler-policy "BICI-SCHED"
+                        scheduler-override
+                            scheduler "BICI-ROOT" create
+                                rate 6000
+                            exit
+                        exit
+                        qos 53201
+                    exit
+                    collect-stats
+                    accounting-policy 77
+                exit
+            exit
+            no shutdown
+        exit
+                prefix 10.74.1.0/26 exact
+                prefix 100.74.1.0/26 exact
+                prefix 192.168.41.0/31 exact
-# Finished FRI MAR 26 15:09:12 2021 UTC
+# Finished FRI MAR 26 15:18:59 2021 UTC
