-## Last commit: 2021-03-11 18:21:02 UTC by t909141
+## Last commit: 2021-03-11 18:31:02 UTC by tinaa
+        }
+        unit 3200 {
+            description 1234741.CLGRAB21-TST0041.DSL.6M.BICI..V6..PRI..JCE.REDI...CLGRAB21-TST0041-ALIAS;
+            no-traps;
+            vlan-id 3200;
+            family inet {
+                filter {
+                    input-list [ 500-NEXT-TERM CPE-MGT BI_IN_2M ];
+                    output BI_OUT;
+                }
+                address 192.168.41.0/31;
+            }
+            family inet6 {
+                filter {
+                    input-list [ 500-IPV6-NEXT-TERM BI_IN_2M_V6 ];
+                }
+                address 2001:db4::/127;
+                address ::ffff:c0a8:2900/127;
+            }
+            neighbor 192.168.41.1 {
+                description 1234741.CLGRAB21-TST0041...BICI..V6..PRI;
+                metric-out 80;
+                hold-time 45;
+                import [ CUSTOMER-IN-BI-V4-V6 CUSTIN-V4V6_CLGRAB21-TST0041_PRI ];
+                authentication-key "$9$A1Kcp1RcylMLxSyoJZUHktu0";
+                export [ DEFAULT-ONLY-V4-V6 CUST-FULL-OUT-V4-V6 DEFAULTONLYV6_CLGRAB21-TST0041_P CUSTFULLOUTV6_CLGRAB21-TST0041_P ];
+                peer-as 64004;
+            }
+        192.168.41.0/31;
+        2001:db4::/127;
+    }
+    prefix-list PREFIX-IPV4-NE_CLGRAB21-TST0041 {
+        10.74.1.0/26;
+        40.40.41.0/32;
+        100.74.1.0/26;
+    }
+    prefix-list PREFIX-IPV6-NE_CLGRAB21-TST0041 {
+        2001:db4::/126;
+    policy-statement CUSTFULLOUTV6_CLGRAB21-TST0041_P {
+        term ENTRY_10 {
+            from {
+                family inet6;
+                community COM-BICI-TELUS-CUST;
+            }
+            then {
+                origin igp;
+                community add COM-BICI-CUST-OUT;
+                next term;
+            }
+        }
+        term ENTRY_20 {
+            from {
+                family inet6;
+                community COM-BICI-TELUS-NS;
+            }
+            then {
+                origin igp;
+                community add COM-BICI-CUST-NS;
+                community delete COM-BICI-AS852;
+                next-hop 2001:db4::;
+                accept;
+            }
+        }
+        term ENTRY_30 {
+            from {
+                family inet6;
+                community COM-BICI-TELUS-SK-MB;
+            }
+            then {
+                origin igp;
+                community add COM-BICI-CUST-SK-MB;
+                community delete COM-BICI-AS852;
+                next-hop 2001:db4::;
+                accept;
+            }
+        }
+        term ENTRY_40 {
+            from {
+                family inet6;
+                community COM-BICI-TELUS-PQ;
+            }
+            then {
+                origin igp;
+                community add COM-BICI-CUST-PQ;
+                community delete COM-BICI-AS852;
+                next-hop 2001:db4::;
+                accept;
+            }
+        }
+        term ENTRY_50 {
+            from {
+                family inet6;
+                community COM-BICI-TELUS-ON;
+            }
+            then {
+                origin igp;
+                community add COM-BICI-CUST-ON;
+                community delete COM-BICI-AS852;
+                next-hop 2001:db4::;
+                accept;
+            }
+        }
+        term ENTRY_60 {
+            from {
+                family inet6;
+                community COM-BICI-TELUS-AB;
+            }
+            then {
+                origin igp;
+                community add COM-BICI-CUST-AB;
+                community delete COM-BICI-AS852;
+                next-hop 2001:db4::;
+                accept;
+            }
+        }
+        term ENTRY_70 {
+            from {
+                family inet6;
+                community COM-BICI-TELUS-BC;
+            }
+            then {
+                origin igp;
+                community add COM-BICI-CUST-BC;
+                community delete COM-BICI-AS852;
+                next-hop 2001:db4::;
+                accept;
+            }
+        }
+        term ENTRY_80 {
+            from {
+                family inet6;
+                as-path AS-BICI-INTERNAL;
+                community COM-BICI-NONE;
+            }
+            then {
+                origin igp;
+                community set COM-BICI-CUST-OUT;
+                next-hop 2001:db4::;
+                accept;
+            }
+        }
+        term ENTRY_90 {
+            from {
+                family inet6;
+                community COM-BICI-TELUS-PEER;
+            }
+            then {
+                origin igp;
+                community set COM-BICI-PEER-OUT;
+                next-hop 2001:db4::;
+                accept;
+            }
+        }
+        term ENTRY_100 {
+            from family inet6;
+            then {
+                origin igp;
+                community set COM-BICI-TRANSIT-OUT;
+                accept;
+            }
+        }
+    }
+    policy-statement CUSTIN-V4V6_CLGRAB21-TST0041_PRI {
+        term ENTRY_5 {
+            then {
+                local-preference 350;
+            }
+        }
+        term ENTRY_7 {
+            from community 680;
+            then {
+                local-preference 80;
+            }
+        }
+        term ENTRY_8 {
+            from community 670;
+            then {
+                local-preference 230;
+            }
+        }
+        term ENTRY_9 {
+            from community 675;
+            then {
+                local-preference 150;
+            }
+        }
+        term ENTRY_10 {
+            from {
+                prefix-list PREFIX-IPV4-NE_CLGRAB21-TST0041;
+            }
+            then {
+                community add NO-EXPORT;
+            }
+        }
+        term ENTRY_20 {
+            from {
+                prefix-list PREFIX-IPV6-NE_CLGRAB21-TST0041;
+            }
+            then {
+                community add NO-EXPORT;
+            }
+        }
+        term ENTRY_30 {
+            from {
+                prefix-list PREFIX-IPV4-NE_CLGRAB21-TST0041;
+            }
+            then {
+                community add BICI-NO-EXPORT-EDTNABTFRE32;
+                accept;
+            }
+        }
+        term ENTRY_50 {
+            from {
+                prefix-list PREFIX-IPV6-NE_CLGRAB21-TST0041;
+            }
+            then {
+                community add IPV6;
+            }
+        }
+        term ENTRY_70 {
+            from {
+                prefix-list PREFIX-IPV6-NE_CLGRAB21-TST0041;
+            }
+            then {
+                community add BICI-NO-EXPORT-EDTNABTFRE32;
+                next-hop 2001:db4::1;
+                accept;
+            }
+        }
+        term ENTRY_1000 {
+            then reject;
+        }
+    }
+            then reject;
+        }
+    }
+    policy-statement DEFAULTONLYV6_CLGRAB21-TST0041_P {
+        term ENTRY_10 {
+            from {
+                family inet6;
+                prefix-list DEFAULT-IPV6;
+            }
+            then {
+                next-hop 2001:db4::;
+                accept;
+            }
+        }
+        term ENTRY_1000 {
+        }
+            }
+        }
+        xe-0/3/1 {
+            unit 3200 {
+                output-traffic-control-profile BI_6M;
+                }
+            }
+        }
