-# Generated FRI MAR 26 13:24:54 2021 UTC
+# Generated FRI MAR 26 13:34:34 2021 UTC
-            description "Service Portal UAT Tester 4"
+            description "Customer TST04"
+            exit
+        exit
+        ies 3087041 customer 700074 create
+            interface "CLGRAB21-TST0041.3200" create
+        ies 3087041 customer 700074 create
+            interface "CLGRAB21-TST0041.3200" create
+                description "1234741.CLGRAB21-TST0041.DSL.6000K.BICI..V6..PRI..CE.REDI...CLGRAB21-TST0041-ALIAS"
+                address 192.168.41.0/31
+                ip-mtu 1500
+                cflowd-parameters
+                    sampling unicast type interface
+                exit
+                ipv6
+                    address 2001:db4::/127 
+                exit
+                sap 4/1/18:3200 create
+                    ingress
+                        scheduler-policy "BICI-SCHED"
+                        scheduler-override
+                            scheduler "BICI-ROOT" create
+                                rate 1000 cir 1000
+                            exit
+                        exit
+                        qos 53201
+                        filter ip 500
+                        filter ipv6 500
+                    exit
+                    egress
+                        scheduler-policy "BICI-SCHED"
+                        scheduler-override
+                            scheduler "BICI-ROOT" create
+                                rate 6000
+                            exit
+                        exit
+                        qos 53201
+                    exit
+                    collect-stats
+                    accounting-policy 77
+                exit
+            exit
+            no shutdown
+        exit
+            prefix-list "PREFIX-IPV4-E_CLGRAB21-TST0041"
+                prefix 10.74.1.0/26 exact
+                prefix 100.74.1.0/26 exact
+            exit
+            prefix-list "PREFIX-IPV6-E_CLGRAB21-TST0041"
+                prefix 2001:db4::/126 exact
+            exit
+                prefix 192.168.41.0/31 exact
+                prefix 2001:db4::/127 exact
+            policy-statement "CUSTIN-V4V6_CLGRAB21-TST0041_PRI"
+                entry 5
+                    from
+                        protocol bgp
+                        community "680"
+                    exit
+                    action next-entry
+                        local-preference 80
+                    exit
+                exit
+                entry 30
+                    from
+                        prefix-list "PREFIX-IPV4-E_CLGRAB21-TST0041"
+                    exit
+                    action next-policy
+                        community add "BICI-EXPORT-SRBHONTFRE27"
+                    exit
+                exit
+                entry 50
+                    description "Allow only white-listed IPV6 prefixes"
+                    from
+                        prefix-list "PREFIX-IPV6-E_CLGRAB21-TST0041"
+                    exit
+                    action next-entry
+                        community add "IPV6"
+                    exit
+                exit
+                entry 70
+                    description "Allow only white-listed IPV6 prefixes with export"
+                    from
+                        prefix-list "PREFIX-IPV6-E_CLGRAB21-TST0041"
+                        family ipv6
+                    exit
+                    action next-policy
+                        community add "BICI-EXPORT-SRBHONTFRE27"
+                        next-hop 2001:db4::1
+                    exit
+                exit
+                default-action drop
+                exit
+            exit
+            policy-statement "DEFAULTONLYV6_CLGRAB21-TST0041_P"
+                entry 6
+                    from
+                        protocol bgp
+                        community "670"
+                    exit
+                    action next-entry
+                        local-preference 230
+                    exit
+                exit
+                entry 7
+                    from
+                        protocol bgp
+                        community "675"
+                    exit
+                    action next-entry
+                        local-preference 150
+                    exit
+                exit
+                entry 10
+                    from
+                        prefix-list "DEFAULT-IPV6"
+                        family ipv6 label-ipv6
+                    exit
+                    to
+                        protocol bgp bgp-label
+                    exit
+                    action accept
+                        next-hop 2001:db4::
+                    exit
+                exit
+                default-action drop
+                exit
+            exit
+                exit
+                neighbor 192.168.41.1
+                    description "1234741.CLGRAB21-TST0041...BICI..V6..PRI"
+                    family ipv4 ipv6
+                    authentication-key "LwNNZX4/DxA1Y9hXsiTe/890Ufmm14t/UJK3.nbvRpf94tlbNboX8k" hash2
+                    keepalive 60
+                    hold-time 90 min 45
+                    local-preference 350
+                    prefix-limit ipv4 100
+                    prefix-limit ipv6 100
+                    med-out 80
+                    multihop 1
+                    remove-private
+                    import "CUSTIN-V4V6_CLGRAB21-TST0041_PRI" "CUSTOMER-IN-BI-V4-V6" 
+                    export "DEFAULT-ONLY-V4-V6" "DEFAULTONLYV6_CLGRAB21-TST0041_P" 
+                    peer-as 64004
-# Finished FRI MAR 26 13:25:06 2021 UTC
+# Finished FRI MAR 26 13:34:46 2021 UTC
