-# Generated MON MAR 22 00:58:04 2021 UTC
+# Generated MON MAR 22 01:03:33 2021 UTC
+        static-route-entry 2001:db4::/126
+            next-hop 2001:db4::1
+                no shutdown
+            exit
+        exit
-                description "1234741.CLGRAB21-TST0041.PON.6144K.BICI..V4..PRI..CE.REDI...CLGRAB21-TST0041-ALIAS"
+                description "1234741.CLGRAB21-TST0041.PON.6144K.BICI..V6..PRI..CE.REDI...CLGRAB21-TST0041-ALIAS"
+                exit
+                ipv6
+                    address 2001:db4::/127
+                        filter ipv6 500
+                prefix 2001:db4::/126 exact
+                prefix 2001:db4::/127 exact
-# Finished MON MAR 22 00:58:30 2021 UTC
+# Finished MON MAR 22 01:03:57 2021 UTC
