-## Last commit: 2021-04-29 20:14:11 UTC by tinaa
+## Last commit: 2021-04-29 20:19:40 UTC by tinaa
+            }
+        }
+        unit 500 {
+            description CLGRAB21-TST0041.MGT;
+            encapsulation vlan-vpls;
+            no-traps;
+            vlan-id 500;
+            family vpls;
+        }
+        unit 2400 {
+            description 1234741.CLGRAB21-TST0041.PON.6M.BICI..V4..PRI..JCE.REDI...CLGRAB21-TST0041-ALIAS;
+            no-traps;
+            vlan-id 2400;
+            family inet {
+                filter {
+                    input-list [ 500-NEXT-TERM CPE-MGT BI_IN_6M ];
+                }
+                address 192.168.41.0/31;
+            neighbor 192.168.41.1 {
+                description 1234741.CLGRAB21-TST0041...BICI..V4..PRI;
+                metric-out 80;
+                hold-time 45;
+                import [ CUSTOMER-IN-BI-V4-V6 CUSTIN-V4_CLGRAB21-TST0041_PRI ];
+                authentication-key "$9$IlEEreM8X-bsW8ikqmTQRhc";
+                export DEFAULT-ONLY;
+                peer-as 64004;
+            }
+        192.168.41.0/31;
+    }
+    prefix-list PREFIX-IPV4-NE_CLGRAB21-TST0041 {
+        10.74.1.0/26;
+        100.74.1.0/26;
+    policy-statement CUSTIN-V4_CLGRAB21-TST0041_PRI {
+        term ENTRY_5 {
+            then {
+                local-preference 350;
+            }
+        }
+        term ENTRY_7 {
+            from community 680;
+            then {
+                local-preference 80;
+            }
+        }
+        term ENTRY_8 {
+            from community 670;
+            then {
+                local-preference 230;
+            }
+        }
+        term ENTRY_9 {
+            from community 675;
+            then {
+                local-preference 150;
+            }
+        }
+        term ENTRY_10 {
+            from {
+                prefix-list PREFIX-IPV4-NE_CLGRAB21-TST0041;
+            }
+            then {
+                community add NO-EXPORT;
+            }
+        }
+        term ENTRY_30 {
+            from {
+                prefix-list PREFIX-IPV4-NE_CLGRAB21-TST0041;
+            }
+            then {
+                community add BICI-NO-EXPORT-EDTNABTFRE32;
+                accept;
+            }
+        }
+        term ENTRY_1000 {
+            then reject;
+        }
+        ae32 {
+            unit 500 {
+                forwarding-class FC_LOW_LATENCY_DATA;
+                output-traffic-control-profile L2VPN_NID_MGMT;
+                rewrite-rules {
+                    ieee-802.1ad L2VPN_NID;
+                }
+            }
+            unit 2400 {
+                output-traffic-control-profile BI_6M;
+                }
+            }
+        }
+        interface ae32.500;
