-# Generated THU APR 20 04:59:59 2023 UTC
-# Generated THU APR 20 10:31:44 2023 UTC
-        static-route-entry 40.40.46.0/32
-            next-hop 192.168.46.1
-                no shutdown
-            exit
-        exit
+            description "Service Portal UAT Tester 4"
-            description "UAT Tester 4"
-            exit
-        exit
-        ies 3087046 name "3087046" customer 700074 create
-            interface "CLGRAB21-TST0041.1.1406" tunnel create
-        ies 3087046 name "3087046" customer 700074 create
-            description "CLGRABTFRE11.CLGRAB21-TST0041"
-            interface "CLGRAB21-TST0041.1.1406" tunnel create
-                description "CLGRAB21-TST0041.R01"
-                address 192.168.46.0/31
-                tos-marking-state untrusted
-                ip-mtu 1476
-                cflowd-parameters
-                    sampling unicast type interface
-                exit
-                sap tunnel-1.private:1406 create
-                    ingress
-                        scheduler-policy "MWR Root"
-                        scheduler-override
-                            scheduler "MWR-ROOT" create
-                                rate 30000 cir 30000
-                            exit
-                        exit
-                        qos 63501
-                        filter ip 504
-                    exit
-                    egress
-                        scheduler-policy "MWR Root"
-                        scheduler-override
-                            scheduler "MWR-ROOT" create
-                                rate 30000 cir 30000
-                            exit
-                        exit
-                        qos 63501
-                    exit
-                    collect-stats
-                    accounting-policy 77
-                    ip-tunnel "CLGRAB21-TST0041.1.1406" create
-                        description "CLGRAB21-TST0041.R01"
-                        dest-ip 192.168.46.1
-                        gre-header
-                        source 10.10.46.0
-                        remote-ip 11.11.46.0
-                        delivery-service 2000720001
-                        no shutdown
-                    exit
-                exit
-            exit
-            no shutdown
-        exit
-            prefix-list "PREFIX-IPV4-E_CLGRAB21-TST0041"
-                prefix 11.74.1.0/26 exact
-                prefix 110.74.1.0/26 exact
-            exit
-            exit
-            prefix-list "PREFIX-IPV4-NE_CLGRAB21-TST0041"
-                prefix 10.74.1.0/26 exact
-                prefix 40.40.46.0/32 exact
-                prefix 100.74.1.0/26 exact
-                prefix 192.168.46.0/31 exact
-                    exit
-                    action next-policy
-                        community add "BICI-EXPORT-CLGRABTFRE11"
-                    exit
-                exit
-                default-action drop
-                exit
-            exit
-            policy-statement "CUSTIN-V4_CLGRAB21-TST0041_MWR"
-                entry 10
-                    description "IPV4: TELUS-owned - No export entry"
-                    from
-                        prefix-list "PREFIX-IPV4-NE_CLGRAB21-TST0041"
-                    exit
-                    action next-entry
-                        community add "NO-EXPORT"
-                    exit
-                exit
-                entry 20
-                    description "Allow only white-listed IPV4 prefixes"
-                    from
-                        prefix-list "PREFIX-IPV4-NE_CLGRAB21-TST0041"
-                    exit
-                    action next-policy
-                        community add "BICI-NO-EXPORT-CLGRABTFRE11"
-                    exit
-                exit
-                entry 30
-                    description "Allow Customer owned prefixes"
-                    from
-                        prefix-list "PREFIX-IPV4-E_CLGRAB21-TST0041"
-                neighbor 40.40.46.0
-                    description "1234741.CLGRAB21-TST0041...BICI..V4..MWR"
-                    family ipv4
-                    authentication-key "3byg3pMuteTGTZJZJMBgxZ2MFqP1sXg=" hash2
-                    local-preference 40
-                    prefix-limit ipv4 5
-                    med-out 180
-                    multihop 3
-                    remove-private
-                    import "CUSTOMER-IN-BI" "CUSTIN-V4_CLGRAB21-TST0041_MWR"
-                    export "DEFAULT-ONLY"
-                    peer-as 64004
-                exit
-# Finished THU APR 20 05:00:08 2023 UTC
-# Finished THU APR 20 10:31:54 2023 UTC
