-# Generated FRI MAR 22 10:15:21 2024 UTC
+# Generated FRI MAR 22 12:20:40 2024 UTC
+                ethernet-segment "EDTNABTFOT39" virtual create
+                    esi 01:3c:8b:cd:7c:05:2e:00:01:09
+                    es-activation-timer 0
+                    service-carving
+                        mode auto
+                    exit
+                    multi-homing all-active
+                    lag 109
+                    qinq
+                        s-tag-range 20
+                        s-tag * c-tag-range *
+                    exit
+                    no shutdown
+                exit
+            exit
+        exit
+        ies 3005003 name "CMCS_MCAST_L3" customer 22 create
+            interface "CMCS_MCAST_L3" create
+        ies 3005003 name "CMCS_MCAST_L3" customer 22 create
+            description "CMCS_MCAST"
+            interface "CMCS_MCAST_L3" create
+                address 10.157.3.193/27
+                vrrp 1 owner
+                    backup 10.157.3.193
+                    message-interval 5
+                    oper-group "MULTICAST_VRRP_OG"
+                exit
+                vpls "CMCS_MCAST_L2"
+                exit
+            exit
+            no shutdown
+        exit
+            exit
+            no shutdown
+        exit
+        vpls 3005013 name "CMCS_MCAST_L2" customer 22 create
+            description "CMCS_MCAST_L2"
+            allow-ip-int-bind
+            exit
+            split-horizon-group "1" create
+            exit
+            bgp
+                route-distinguisher 172.25.141.26:30059
+                route-target export target:65038:30059 import target:65038:30059
+            exit
+            bgp-evpn
+                cfm-mac-advertisement
+                evi 30059
+                mpls bgp 1
+                    ingress-replication-bum-label
+                    auto-bind-tunnel
+                        resolution-filter
+                            ldp
+                            sr-isis
+                        exit
+                        resolution any
+                    exit
+                    no shutdown
+                exit
+            exit
+            stp
+                shutdown
+            exit
+            igmp-snooping
+                no shutdown
+            exit
+            sap lag-109:20.0 split-horizon-group "1" create
+                egress
+                    qos 129
+                exit
+                no shutdown
+        epipe 4000092 name "EDTNABTFOT39" customer 22 create
+            description "EDTNABTFOT39_EPIPE_BACKHAUL"
+            service-mtu 9186
+            bgp-evpn
+                local-attachment-circuit EDTNABTFOT39 create
+                    eth-tag 4000092
+                exit
+                remote-attachment-circuit EDTNABTFNG03-EDTNABTFNG04 create
+                    eth-tag 4000093
+                exit
+                evi 30058
+                mpls bgp 1
+                    force-qinq-vc-forwarding s-tag-c-tag
+                    auto-bind-tunnel
+                        resolution-filter
+                            ldp
+                            sr-isis
+                        exit
+                        resolution filter
+                    exit
+                    no shutdown
+                exit
+            exit
+            sap lag-109:*.* create
+                ingress
+                    scheduler-policy "CMCS_WLN_BACKHAUL"
+                    qos 3600
+                exit
+                egress
+                    scheduler-policy "CMCS_WLN_BACKHAUL"
+                    qos 3600
+                exit
+                no shutdown
+            exit
+            no shutdown
+        exit
+            exit
+        exit
+        vpls 3005013 name "CMCS_MCAST_L2" customer 22 create
+            allow-ip-int-bind
+                igmp-snooping
+                    mrouter-port
+                exit
+            interface "CMCS_MCAST_L3"
+                no shutdown
+            exit
+            interface "CMCS_MCAST_L3"
+                bfd-enable
+                monitor-oper-group "MULTICAST_VRRP_OG" family ipv4 set 5
+            exit
-# Finished FRI MAR 22 10:15:24 2024 UTC
+# Finished FRI MAR 22 12:20:42 2024 UTC
