-# Generated THU APR 27 12:15:57 2023 UTC
+# Generated THU APR 27 12:31:27 2023 UTC
-                prefix 11.74.1.0/26 exact
-                prefix 110.74.1.0/26 exact
+                prefix 11.74.9.0/26 exact
+                prefix 110.74.9.0/26 exact
-                description "1234741.CLGRAB21-TST0041.PON.100000K.BICI..V4..SEC..CLM.SEDU...CLGRAB21-TST0041-ALIAS"
+                description "1234741.CLGRAB21-TST0041.PON.150000K.BICI..V4..SEC..CLM.SEDU...CLGRAB21-TST0041-ALIAS"
-                            rate 100000 cir 100000
+                            rate 150000 cir 150000
-                            rate 100000
+                            rate 150000
-                            rate 100000 cir 100000
+                            rate 150000 cir 150000
-                            rate 100000
+                            rate 150000
-# Finished THU APR 27 12:15:59 2023 UTC
+# Finished THU APR 27 12:31:28 2023 UTC
