-# Generated TUE MAY 09 10:30:20 2023 UTC
+# Generated TUE MAY 09 11:01:48 2023 UTC
-                prefix 11.74.0.0/26 exact
-                prefix 110.74.0.0/26 exact
+                prefix 11.74.8.0/26 exact
+                prefix 110.74.8.0/26 exact
-                description "1234740.CLGRAB21-TST0040.PON.100000K.BICI..V4..PRI..CLM.SEDU...CLGRAB21-TST0040-ALIAS"
+                description "1234740.CLGRAB21-TST0040.PON.150000K.BICI..V4..PRI..CLM.SEDU...CLGRAB21-TST0040-ALIAS"
-                            rate 100000 cir 100000
+                            rate 150000 cir 150000
-                            rate 100000
+                            rate 150000
-                            rate 100000 cir 100000
+                            rate 150000 cir 150000
-                            rate 100000
+                            rate 150000
-# Finished TUE MAY 09 10:30:24 2023 UTC
+# Finished TUE MAY 09 11:01:51 2023 UTC
