-# Generated FRI MAY 12 13:07:42 2023 UTC
+# Generated FRI MAY 12 13:36:46 2023 UTC
-                prefix 11.74.8.0/26 exact
-                prefix 110.74.8.0/26 exact
+                prefix 11.74.0.0/26 exact
+                prefix 110.74.0.0/26 exact
-                description "1234740.CLGRAB21-TST0040.PON.150000K.BICI..V4..SEC..CLM.SEDU...CLGRAB21-TST0040-ALIAS"
+                description "1234740.CLGRAB21-TST0040.PON.100000K.BICI..V4..SEC..CLM.SEDU...CLGRAB21-TST0040-ALIAS"
-                            rate 150000 cir 150000
+                            rate 100000 cir 100000
-                            rate 150000
+                            rate 100000
-                            rate 150000 cir 150000
+                            rate 100000 cir 100000
-                            rate 150000
+                            rate 100000
-# Finished FRI MAY 12 13:07:44 2023 UTC
+# Finished FRI MAY 12 13:36:48 2023 UTC
