-# Generated FRI APR 14 00:37:37 2023 UTC
+# Generated FRI APR 14 00:45:49 2023 UTC
+            prefix-list "PREFIX-IPV4-E_CLGRAB21-TST0044"
+                prefix 11.74.4.0/26 exact
+                prefix 110.74.4.0/26 exact
+            exit
+            exit
+            prefix-list "PREFIX-IPV4-NE_CLGRAB21-TST0044"
+                prefix 10.74.4.0/26 exact
+                prefix 100.74.4.0/26 exact
+                prefix 192.168.44.0/31 exact
+            policy-statement "CUSTIN-V4_CLGRAB21-TST0044_PRI"
+            exit
+            exit
+        exit
+        ies 3087044 name "3087044" customer 700074 create
+            interface "CLGRAB21-TST0044.3619.*" create
+        ies 3087044 name "3087044" customer 700074 create
+            interface "CLGRAB21-TST0044.3619.*" create
+                description "1234744.CLGRAB21-TST0044.PON.100000K.BICI..V4..PRI..CLM.SEDU...CLGRAB21-TST0044-ALIAS"
+                address 192.168.44.1/31
+                ip-mtu 1500
+                cflowd-parameters
+                    sampling unicast type interface
+                exit
+                vpls "PRI.3087044"
+                exit
+            exit
+            no shutdown
+        exit
+        vpls 5600044 name "PRI.3087044" customer 700074 create
+            description "1234744.CLGRAB21-TST0044.CLM.BICI.PRI.SEDU"
+            service-mtu 2000
+            allow-ip-int-bind
+            exit
+            fdb-table-size 256
+            bgp
+                route-distinguisher 852:15600044
+                route-target export target:852:5600044 import target:852:5600044
+            exit
+            bgp-evpn
+                evi 5600044
+                mpls bgp 1
+                    auto-bind-tunnel
+                        resolution any
+                    exit
+                    no shutdown
+                exit
+            exit
+            stp
+                shutdown
+            exit
+            sap lag-736:3619.* create
+                ingress
+                    scheduler-policy "BICI-SCHED"
+                    scheduler-override
+                        scheduler "BICI-ROOT" create
+                            rate 100000 cir 100000
+                        exit
+                    exit
+                    qos 53202
+                    filter ip 500
+                exit
+                egress
+                    scheduler-policy "BICI-SCHED"
+                    scheduler-override
+                        scheduler "BICI-ROOT" create
+                            rate 100000 cir 100000
+                        exit
+                    exit
+                    qos 53202
+                exit
+                collect-stats
+                accounting-policy 77
+                no shutdown
+            exit
+            no shutdown
+        exit
+                exit
+                egress
+                    scheduler-policy "BICI-SCHED"
+                    scheduler-override
+                        scheduler "BICI-ROOT" create
+                            rate 100000 cir 100000
+                        exit
+                    exit
+                    qos 53202
+                exit
+                collect-stats
+                accounting-policy 77
+                no shutdown
+            exit
+            no shutdown
+        exit
+        vpls 5800044 name "SEC.3087044" customer 700074 create
+            description "1234744.CLGRAB21-TST0044.CLM.BICI.SEC.SEDU"
+            service-mtu 2000
+            allow-ip-int-bind
+            exit
+            fdb-table-size 256
+            bgp
+                route-distinguisher 852:15800044
+                route-target export target:852:5800044 import target:852:5800044
+            exit
+            bgp-evpn
+                evi 5800044
+                mpls bgp 1
+                    auto-bind-tunnel
+                        resolution any
+                    exit
+                    no shutdown
+                exit
+            exit
+            stp
+                shutdown
+            exit
+            sap lag-736:3629.* create
+                ingress
+                    scheduler-policy "BICI-SCHED"
+                    scheduler-override
+                        scheduler "BICI-ROOT" create
+                            rate 100000 cir 100000
+                        exit
+                    exit
+                    qos 53202
+                    filter ip 500
+        vpls 5600044 name "PRI.3087044" customer 700074 create
+            allow-ip-int-bind
+            exit
+        exit
+            allow-ip-int-bind
+            exit
+        exit
+        vpls 5800044 name "SEC.3087044" customer 700074 create
+                    exit
+                exit
+                default-action drop
+                exit
+            exit
+            policy-statement "CUSTIN-V4_CLGRAB21-TST0044_PRI"
+                entry 10
+                    description "Set prefixes as backup"
+                    from
+                        protocol bgp bgp-label
+                        community "BICI-LP-BACKUP"
+                        family ipv4 label-ipv4
+                    exit
+                    action next-entry
+                        local-preference 80
+                    exit
+                exit
+                entry 20
+                    description "Set same LP as peering prefixes"
+                    from
+                        protocol bgp bgp-label
+                        community "BICI-LP-PEERING"
+                        family ipv4 label-ipv4
+                    exit
+                    action next-entry
+                        local-preference 230
+                    exit
+                exit
+                entry 30
+                    description "Set same LP as transit prefixes"
+                    from
+                        protocol bgp bgp-label
+                        community "BICI-LP-TRANSIT"
+                        family ipv4 label-ipv4
+                    exit
+                    action next-entry
+                        local-preference 150
+                    exit
+                exit
+                entry 40
+                    description "IPV4: Allow only white-listed IPV4 prefixes"
+                    from
+                        prefix-list "PREFIX-IPV4-NE_CLGRAB21-TST0044"
+                        family ipv4 label-ipv4
+                    exit
+                    action accept
+                        community add "BICI-NO-EXPORT-EDTNABTFSE51"
+                    exit
+                exit
+                entry 50
+                    description "IPV4: Customer Owned Prefix entry"
+                    from
+                        prefix-list "PREFIX-IPV4-E_CLGRAB21-TST0044"
+                        family ipv4 label-ipv4
+                    exit
+                    action accept
+                        community add "BICI-EXPORT-EDTNABTFSE51"
+                exit
+                neighbor 192.168.44.0
+                    description "1234744.CLGRAB21-TST0044...BICI..V4..PRI"
+                    family ipv4
+                    authentication-key "Dk2xelfEqTKavVVvQz08ibDNgJ9Y/wE=" hash2
+                    keepalive 60
+                    hold-time 90 min 45
+                    local-preference 350
+                    prefix-limit ipv4 100
+                    med-out 80
+                    remove-private
+                    import "CUSTOMER-IN-BI-V4" "CUSTIN-V4_CLGRAB21-TST0044_PRI"
+                    export "DEFAULT-CUST-FULL-OUT-V4"
+                    peer-as 64004
-# Finished FRI APR 14 00:37:40 2023 UTC
+# Finished FRI APR 14 00:45:52 2023 UTC
